[2023-06-08 18:23:16,819] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221203T162151Z
[2023-06-08 18:23:16,826] DEBUG: glasgow.applet.video.fifo_test: claimed pipe P and port(s) A, B
[2023-06-08 18:23:16,826] DEBUG: glasgow.applet.video.fifo_test: adding reset register at address 0x00
[2023-06-08 18:23:16,827] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'a' to device pin A0
[2023-06-08 18:23:16,827] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'b' to device pin A1
[2023-06-08 18:23:16,827] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'c' to device pin A2
[2023-06-08 18:23:16,827] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'd' to device pin A3
[2023-06-08 18:23:16,827] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'e' to device pin A4
[2023-06-08 18:23:16,828] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'f' to device pin A5
[2023-06-08 18:23:16,828] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'g' to device pin A6
[2023-06-08 18:23:16,828] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'h' to device pin A7
[2023-06-08 18:23:16,828] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'i' to device pin B0
[2023-06-08 18:23:16,832] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'j' to device pin B1
[2023-06-08 18:23:16,832] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'k' to device pin B2
[2023-06-08 18:23:16,832] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'l' to device pin B3
[2023-06-08 18:23:16,832] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'm' to device pin B4
[2023-06-08 18:23:16,833] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'n' to device pin B5
[2023-06-08 18:23:16,833] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'o' to device pin B6
[2023-06-08 18:23:16,833] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'p' to device pin B7
[2023-06-08 18:23:17,130] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-06-08 18:23:17,132] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<c4617a08cf8d0945340e7ebe73cf77cd> (completed)
[2023-06-08 18:23:17,133] INFO: g.device.hardware: device already has bitstream ID c4617a08cf8d0945340e7ebe73cf77cd
[2023-06-08 18:23:17,133] INFO: g.cli: running handler for applet 'fifo-test'
[2023-06-08 18:23:17,133] WARNING: g.cli: applet 'fifo-test' is PREVIEW QUALITY and may CORRUPT DATA
[2023-06-08 18:23:17,134] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-06-08 18:23:17,134] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 18:23:17,135] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-08 18:23:17,135] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-08 18:23:17,135] INFO: g.applet.video.fifo_test: port(s) A, B voltage set to 3.3 V
[2023-06-08 18:23:17,135] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-06-08 18:23:17,135] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 18:23:17,135] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-08 18:23:17,136] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-08 18:23:17,136] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-06-08 18:23:17,136] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 18:23:17,136] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-08 18:23:17,137] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-08 18:23:17,137] DEBUG: glasgow.applet.video.fifo_test: port(s) A, B pull resistors disabled
[2023-06-08 18:23:17,137] TRACE: glasgow.applet.video.fifo_test: asserting reset
[2023-06-08 18:23:17,137] TRACE: glasgow.device.hardware: register 0 write: 0x01
[2023-06-08 18:23:17,137] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<01> (submit)
[2023-06-08 18:23:17,137] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 18:23:17,137] TRACE: glasgow.applet.video.fifo_test: FIFO: synchronizing buffers
[2023-06-08 18:23:17,138] TRACE: glasgow.applet.video.fifo_test: FIFO: pipelining reads
[2023-06-08 18:23:17,138] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,138] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,141] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.applet.video.fifo_test: deasserting reset
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: register 0 write: 0x00
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<00> (submit)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<01000200> (completed)
[2023-06-08 18:23:17,142] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<030004000500> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<060007000800> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<09000a000b00> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0c000d000e000f0010001100120013001400150016001700180019001a001b001c001d001e001f0020002100220023002400250026002700280029002a002b00... (116 bytes total)> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<06000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019001a001b001c001d001e001f002000210022002300> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2400250026002700280029002a002b002c002d002e002f0030003100320033003400350036003700380039003a003b003c003d003e003f000001010102010301... (116 bytes total)> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1e011f0120012101220123012401250126012701280129012a012b012c012d012e012f0130013101320133013401350136013701380139013a01> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3b013c013d013e013f0100010101020103010401050106010701080109010a010b010c010d010e010f0110011101120113011401150116011701180119011a01... (204 bytes total)> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<210222022302> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2402250226022702280229022a022b022c022d022e022f0230023102320233023402350236023702380239023a023b023c023d023e023f020002010202020302... (250 bytes total)> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<210322032303> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.applet.video.fifo_test: FIFO: read <0100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019001a001b001c001d001e001f002000... (838 bytes total)>
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2403250326032703280329032a032b032c032d032e032f0330033103320333033403350336033703380339033a033b033c033d033e033f030003010302030303... (270 bytes total)> (completed)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,143] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2b042c042d04> (completed)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2e042f0430043104320433043404350436043704380439043a043b043c043d043e043f0400040104020403040404050406040704080409040a040b040c040d04... (248 bytes total)> (completed)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2a052b052c05> (completed)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2d052e052f0530053105320533053405350536053705380539053a053b053c053d053e053f0500050105020503050405050506050705080509050a050b050c05... (288 bytes total)> (completed)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3d063e063f0600060106020603060406050606060706080609060a060b060c060d060e060f0610061106120613061406150616061706180619061a061b061c06... (396 bytes total)> (completed)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,144] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,145] TRACE: glasgow.applet.video.fifo_test: FIFO: read <2403250326032703280329032a032b032c032d032e032f0330033103320333033403350336033703380339033a033b033c033d033e033f030003010302030303... (1214 bytes total)>
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<030804080508> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<06080708080809080a080b080c080d080e080f0810081108120813081408150816081708180819081a081b081c081d081e081f08200821082208230824082508... (130 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0708080809080a080b080c080d080e080f0810081108120813081408150816081708180819081a081b081c081d081e081f082008210822082308240825082608... (3668 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0c210d210e210f2110211121122113211421152116211721182119211a211b211c211d211e211f2120212121222123212421252126212721282129212a212b21... (324 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2e222f2230223122322233223422352236223722382239223a223b223c223d223e223f2200230123022303230423052306230723082309230a230b230c230d23... (140 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3423352336233723382339233a233b233c233d233e233f2300230123022303230423052306230723082309230a230b230c230d230e230f231023112312231323... (324 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<162417241824> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<19241a241b241c241d241e241f2420242124222423242424252426242724282429242a242b242c242d242e242f24302431243224332434243524362437243824... (296 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2d252e252f2530253125322533253425352536253725382539253a253b253c253d253e253f2500260126022603260426052606260726082609260a260b260c26... (94 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1c261d261e261f2620262126222623262426252626262726282629262a262b262c262d262e262f2630263126322633263426352636263726382639263a263b26... (3080 bytes total)> (completed)
[2023-06-08 18:23:17,145] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<340b350b360b370b380b390b3a0b3b0b3c0b3d0b3e0b3f0b000b010b020b030b040b050b060b070b080b090b0a0b0b0b0c0b0d0b0e0b0f0b100b110b120b130b... (360 bytes total)> (completed)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<280c290c2a0c2b0c2c0c2d0c2e0c2f0c300c310c320c330c340c350c360c370c380c390c3a0c3b0c3c0c3d0c3e0c3f0c000d010d020d030d040d050d060d070d... (130 bytes total)> (completed)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<290d2a0d2b0d2c0d2d0d2e0d2f0d300d310d320d330d340d350d360d370d380d390d3a0d3b0d3c0d3d0d3e0d3f0d000d010d020d030d040d050d060d070d080d... (1006 bytes total)> (completed)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,146] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<201121112211> (completed)
[2023-06-08 18:23:17,146] TRACE: glasgow.applet.video.fifo_test: FIFO: read <03080408050806080708080809080a080b080c080d080e080f0810081108120813081408150816081708180819081a081b081c081d081e081f08200821082208... (9570 bytes total)>
[2023-06-08 18:23:17,149] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,151] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,151] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<23112411251126112711281129112a112b112c112d112e112f1130113111321133113411351136113711381139113a113b113c113d113e113f11001101110211... (3081 bytes total)> (completed)
[2023-06-08 18:23:17,151] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1117121713171417151716171717181719171a171b171c171d171e171f1720172117221723172417251726172717281729172a172b172c172d172e172f173017... (346 bytes total)> (completed)
[2023-06-08 18:23:17,151] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3e183f1800190119021903190419051906190719081909190a190b190c190d190e190f1910191119121913191419151916191719181919191a191b191c191d19... (116 bytes total)> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<381939193a193b193c193d193e193f1900190119021903190419051906190719081909190a190b190c190d190e190f1910191119121913191419151916191719... (348 bytes total)> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<261a271a281a> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<291a2a1a2b1a2c1a2d1a2e1a2f1a301a311a321a331a341a351a361a371a381a391a3a1a3b1a3c1a3d1a3e1a3f1a001b011b021b031b041b051b061b071b081b... (236 bytes total)> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1f1b201b211b221b231b241b251b261b271b281b291b2a1b2b1b2c1b2d1b2e1b2f1b301b311b321b331b341b351b361b371b381b391b3a1b3b1b3c1b3d1b3e1b... (3080 bytes total)> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3d213e213f2100210121022103210421052106210721082109210a210b210c210d210e210f2110211121122113211421152116211721182119211a211b211c21... (348 bytes total)> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2b222c222d222e222f2230223122322233223422352236223722382239223a223b223c223d223e223f2200230123022303230423052306230723082309230a23... (116 bytes total)> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<252326232723282329232a232b232c232d232e232f2330233123322333233423352336233723382339233a233b233c233d233e233f2300230123022303230423... (346 bytes total)> (completed)
[2023-06-08 18:23:17,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<122413241424> (completed)
[2023-06-08 18:23:17,153] TRACE: glasgow.applet.video.fifo_test: FIFO: read <23112411251126112711281129112a112b112c112d112e112f1130113111321133113411351136113711381139113a113b113c113d113e113f11001101110211... (8029 bytes total)>
[2023-06-08 18:23:17,157] TRACE: glasgow.applet.video.fifo_test: FIFO: flush
[2023-06-08 18:23:17,157] TRACE: glasgow.applet.video.fifo_test: FIFO: wait for flush
[2023-06-08 18:23:17,157] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<152416241724182419241a241b241c241d241e241f2420242124222423242424252426242724282429242a242b242c242d242e242f2430243124322433243424... (268 bytes total)> (completed)
[2023-06-08 18:23:17,157] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,157] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1b251c251d251e251f2520252125222523252425252526252725282529252a252b252c252d252e252f2530253125322533253425352536253725382539253a25... (3080 bytes total)> (completed)
[2023-06-08 18:23:17,157] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,158] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<352636263726382639263a263b263c263d263e263f2600270127022703270427052706270727082709270a270b270c270d270e270f2710271127122713271427... (348 bytes total)> (completed)
[2023-06-08 18:23:17,158] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,158] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,158] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,158] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,158] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,158] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,159] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,159] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<23282428252826282728282829282a282b282c282d282e282f2830283128322833283428352836283728382839283a283b283c283d283e283f28002801280228... (142 bytes total)> (completed)
[2023-06-08 18:23:17,159] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2a282b282c282d282e282f2830283128322833283428352836283728382839283a283b283c283d283e283f280029012902290329042905290629072908290929... (348 bytes total)> (completed)
[2023-06-08 18:23:17,159] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<182a192a1a2a1b2a1c2a1d2a1e2a1f2a202a212a222a232a242a252a262a272a282a292a2a2a2b2a2c2a2d2a2e2a2f2a302a312a322a332a342a352a362a372a... (166 bytes total)> (completed)
[2023-06-08 18:23:17,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2b2a2c2a2d2a2e2a2f2a302a312a322a332a342a352a362a372a382a392a3a2a3b2a3c2a3d2a3e2a3f2a002b012b022b032b042b052b062b072b082b092b0a2b... (3080 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1433153316331733183319331a331b331c331d331e331f3320332133223323332433253326332733283329332a332b332c332d332e332f333033313332333333... (354 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<053506350735083509350a350b350c350d350e350f3510351135123513351435153516351735183519351a351b351c351d351e351f3520352135223523352435... (110 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3c353d353e353f3500350135023503350435053506350735083509350a350b350c350d350e350f3510351135123513351435153516351735183519351a351b35... (354 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2d362e362f36> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<30363136323633363436353636363736383639363a363b363c363d363e363f3600370137023703370437053706370737083709370a370b370c370d370e370f37... (3082 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<011b021b031b041b051b061b071b081b091b0a1b0b1b0c1b0d1b0e1b0f1b101b111b121b131b141b151b161b171b181b191b1a1b1b1b1c1b1d1b1e1b1f1b201b... (346 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2e1c2f1c301c311c321c331c341c351c361c371c381c391c3a1c3b1c3c1c3d1c3e1c3f1c001c011c021c031c041c051c061c071c081c091c0a1c0b1c0c1c0d1c... (118 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<291c2a1c2b1c2c1c2d1c2e1c2f1c301c311c321c331c341c351c361c371c381c391c3a1c3b1c3c1c3d1c3e1c3f1c001d011d021d031d041d051d061d071d081d... (346 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<161e171e181e> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<191e1a1e1b1e1c1e1d1e1e1e1f1e201e211e221e231e241e251e261e271e281e291e2a1e2b1e2c1e2d1e2e1e2f1e301e311e321e331e341e351e361e371e381e... (3082 bytes total)> (completed)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,163] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3b283c283d283e283f2800290129022903290429052906290729082909290a290b290c290d290e290f2910291129122913291429152916291729182919291a29... (358 bytes total)> (completed)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2e2a2f2a302a312a322a332a342a352a362a372a382a392a3a2a3b2a3c2a3d2a3e2a3f2a002a012a022a032a042a052a062a072a082a092a0a2a0b2a0c2a0d2a... (106 bytes total)> (completed)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<232a242a252a262a272a282a292a2a2a2b2a2c2a2d2a2e2a2f2a302a312a322a332a342a352a362a372a382a392a3a2a3b2a3c2a3d2a3e2a3f2a002b012b022b... (358 bytes total)> (completed)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<162c172c182c> (completed)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,164] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,165] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<192c1a2c1b2c1c2c1d2c1e2c1f2c202c212c222c232c242c252c262c272c282c292c2a2c2b2c2c2c2d2c2e2c2f2c302c312c322c332c342c352c362c372c382c... (3082 bytes total)> (completed)
[2023-06-08 18:23:17,165] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<111d121d131d141d151d161d171d181d191d1a1d1b1d1c1d1d1d1e1d1f1d201d211d221d231d241d251d261d271d281d291d2a1d2b1d2c1d2d1d2e1d2f1d301d... (346 bytes total)> (completed)
[2023-06-08 18:23:17,165] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 18:23:17,165] TRACE: glasgow.applet.video.fifo_test: FIFO: cancelling operations
