[2023-06-08 17:40:29,837] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221203T162151Z
[2023-06-08 17:40:29,841] DEBUG: glasgow.applet.video.fifo_test: claimed pipe P and port(s) A, B
[2023-06-08 17:40:29,841] DEBUG: glasgow.applet.video.fifo_test: adding reset register at address 0x00
[2023-06-08 17:40:29,842] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'a' to device pin A0
[2023-06-08 17:40:29,842] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'b' to device pin A1
[2023-06-08 17:40:29,842] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'c' to device pin A2
[2023-06-08 17:40:29,842] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'd' to device pin A3
[2023-06-08 17:40:29,842] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'e' to device pin A4
[2023-06-08 17:40:29,843] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'f' to device pin A5
[2023-06-08 17:40:29,843] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'g' to device pin A6
[2023-06-08 17:40:29,843] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'h' to device pin A7
[2023-06-08 17:40:29,843] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'i' to device pin B0
[2023-06-08 17:40:29,843] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'j' to device pin B1
[2023-06-08 17:40:29,843] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'k' to device pin B2
[2023-06-08 17:40:29,844] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'l' to device pin B3
[2023-06-08 17:40:29,844] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'm' to device pin B4
[2023-06-08 17:40:29,844] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'n' to device pin B5
[2023-06-08 17:40:29,844] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'o' to device pin B6
[2023-06-08 17:40:29,844] DEBUG: glasgow.applet.video.fifo_test: assigning pin 'p' to device pin B7
[2023-06-08 17:40:30,131] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-06-08 17:40:30,132] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<62bd46032052174a9bd53a72bf8f6336> (completed)
[2023-06-08 17:40:30,133] INFO: g.device.hardware: building bitstream ID c4617a08cf8d0945340e7ebe73cf77cd
[2023-06-08 17:40:39,385] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0000 data=<ff0000ff7eaa997e5100010592002062036772011082000011000101000000000000000000000000000000000000000000000000000002000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,396] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,396] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0001 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,403] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,403] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0002 data=<060cf00a0000015850202800981f840000a00000000000028000000000000a0000000a10400000000304020000a14280f3380000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,410] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,410] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0003 data=<00000000000cc0000000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,416] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,416] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0004 data=<00000000000000000000000000000000000000010000000000000c003e386a18000000100be2bc00400004000000000020000000000000340000000010001000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,423] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,423] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0005 data=<00000000000580df00004c0000280000001000800000000040000624af0400000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,430] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,430] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0006 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014025e00400000180520ce0000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,437] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,437] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0007 data=<00000000000000000000000002000010e1311c100000622c0cc00000800b068800000026000b0008000050052204400000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,443] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,443] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0008 data=<1bb70c00040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,450] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,450] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0009 data=<00000000000000000000000000000000000000000000000000000000000400262401180032801991611500c000005c0a540300058a367f4000003c007abf0030... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,456] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,456] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000a data=<000040000050000001000ba0400000040000000000000000a0080000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,463] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,463] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,470] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,470] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000c data=<00000000018138002000000068ddff20000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,476] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,476] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,482] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,482] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000e data=<00000000000000000000000000000000000000000000000000020000001033000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,489] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,489] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000f data=<00000001000000000000040000000000001000000000000040000000000001000000000000000000400000000000010000000000000400000000000010000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,495] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,496] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0010 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,502] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,502] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0011 data=<00100000000004000000000000100000000000004000000000000100000000000004000000000000100000000000004000000000000180000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,509] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,509] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0012 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,515] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,515] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0013 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,522] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,522] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0014 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,528] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,528] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0015 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,535] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,535] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0016 data=<00000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,541] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,542] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0017 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,548] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,548] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0018 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,555] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,555] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0019 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,561] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,561] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,567] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,567] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,574] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,574] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001c data=<0000000a000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,581] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,581] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001d data=<00001002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000001000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,588] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,588] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,595] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,596] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001f data=<00000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,602] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,603] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0020 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,610] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,610] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0021 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,617] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,617] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0022 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,624] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,624] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0023 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,631] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,631] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0024 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,638] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,638] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0025 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,645] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,645] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0026 data=<00000000000000000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,652] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,652] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0027 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,659] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,660] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0028 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000656833c04000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,667] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,667] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0029 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,674] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,674] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,681] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,681] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002b data=<00000000010000000000000400000000000010000000000000400000000000010000000000001c00004000000000000100000000000004000000000000100000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,688] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,688] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,695] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,695] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002d data=<00001000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,702] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,702] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,710] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,710] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,717] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,717] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0030 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,725] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,725] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0031 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,732] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,732] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0032 data=<00000000000080000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,739] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,739] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0033 data=<000000000000000000000000000000a0000000000000000000780000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,746] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,746] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0034 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,753] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,754] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0035 data=<000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,761] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,761] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0036 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,768] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,768] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0037 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,775] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,776] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0038 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,782] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,782] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0039 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,790] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,790] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003a data=<00000000000000000000000000000000000020000010000000c000005000e0030000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,798] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,799] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003b data=<00000000000000400000000000000000000000000028006c00000000e0010000000003c002800000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,806] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,806] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003c data=<00000000000000000000000000000000000000000000000000000000000000000100004000000000000000000000800004803c10004000100000000000002008... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,813] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,813] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003d data=<00000000000002083800006000000000000000203489034000200000000000000000000000000000000000003c00000000000000000000000000000001d00000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,820] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,820] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,827] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,827] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003f data=<0000000000000000000000000000000000000000000004101400000000000a0c0600000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,834] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,834] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0040 data=<00000000000001141580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,841] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,842] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0041 data=<0000000000000000000000000000000000000000000f8e0014000000000000000000000000000000000000000000000000000000000000000000000d216118a0... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,848] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,848] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0042 data=<00000000000000000000000000000000028008008000000000000240000000000000000000000000000000060000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,855] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,856] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0043 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,863] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,863] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0044 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000008c16000000080000000000000000000000000000040000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,870] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,870] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0045 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,877] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,878] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0046 data=<00000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,884] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,885] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0047 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,892] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,892] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0048 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,899] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,899] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0049 data=<00080000000002000000000000080000000000002000000000000080000000000002000000000000080000000000002000000000000080000000000002000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,906] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,906] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004a data=<00000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,913] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,913] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,920] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,920] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,928] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,929] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004d data=<2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,936] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,936] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,943] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,943] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,951] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,951] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0050 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,964] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,964] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0051 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,971] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,972] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0052 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,978] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,979] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0053 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,986] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,986] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0054 data=<00000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:39,993] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:39,993] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0055 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,000] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,000] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0056 data=<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000016800e000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,007] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,007] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0057 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,014] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,014] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0058 data=<00100000000030000000000000c00000000020000000000000000000000000000000000000000000000000000000000000000000800000000000000004000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,021] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,021] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0059 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,028] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,028] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005a data=<00000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,035] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,036] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,042] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,043] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,050] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,051] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,058] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,058] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,065] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,065] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,072] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,072] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0060 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,080] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,081] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0061 data=<00000000000000000050000000000000004000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,088] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,088] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0062 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,094] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,095] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0063 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,102] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,102] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0064 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0065 data=<00000800000000020000000000000800000000000020000000000000800000000000020000000000000800000000000060100429380000800000000000020000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,117] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,118] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0066 data=<00000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,124] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,125] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0067 data=<00000000002000000000000080000000000002000000000000080000000002000000000000080000000000002000000000000080000000080002000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,132] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,132] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0068 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,139] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,139] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0069 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,146] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,146] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,153] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,153] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,160] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,161] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006c data=<00000000000000000000000000000000000000000080000000000002800000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,167] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,168] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006d data=<00000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,175] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,175] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,182] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,182] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,189] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,189] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0070 data=<000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,196] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,196] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0071 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,204] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,204] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0072 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,212] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,212] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0073 data=<001ef000000002000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,219] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,219] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0074 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,226] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,226] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0075 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,233] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,234] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0076 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,240] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,241] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0077 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,248] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,248] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0078 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,255] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,255] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0079 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,262] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,262] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,269] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,269] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,276] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,276] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,283] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,283] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,290] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,291] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,299] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,299] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,306] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,306] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0080 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,314] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,314] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0081 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,321] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,321] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0082 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-08 17:40:40,328] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,328] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0083 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (956 bytes total)> (submit)
[2023-06-08 17:40:40,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x18 value=0x0000 index=0x0000 data=<c4617a08cf8d0945340e7ebe73cf77cd> (submit)
[2023-06-08 17:40:40,336] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,337] INFO: g.cli: running handler for applet 'fifo-test'
[2023-06-08 17:40:40,338] WARNING: g.cli: applet 'fifo-test' is PREVIEW QUALITY and may CORRUPT DATA
[2023-06-08 17:40:40,342] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-06-08 17:40:40,344] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,345] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-08 17:40:40,345] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-08 17:40:40,346] INFO: g.applet.video.fifo_test: port(s) A, B voltage set to 3.3 V
[2023-06-08 17:40:40,346] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-06-08 17:40:40,347] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,347] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-08 17:40:40,348] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-08 17:40:40,348] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-06-08 17:40:40,349] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,349] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-08 17:40:40,351] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-08 17:40:40,351] DEBUG: glasgow.applet.video.fifo_test: port(s) A, B pull resistors disabled
[2023-06-08 17:40:40,352] TRACE: glasgow.applet.video.fifo_test: asserting reset
[2023-06-08 17:40:40,352] TRACE: glasgow.device.hardware: register 0 write: 0x01
[2023-06-08 17:40:40,352] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<01> (submit)
[2023-06-08 17:40:40,353] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,354] TRACE: glasgow.applet.video.fifo_test: FIFO: synchronizing buffers
[2023-06-08 17:40:40,355] TRACE: glasgow.applet.video.fifo_test: FIFO: pipelining reads
[2023-06-08 17:40:40,356] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,357] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,357] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,357] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,357] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,358] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,358] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,359] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,359] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,359] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,359] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,359] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,360] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,360] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,360] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,361] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,361] TRACE: glasgow.applet.video.fifo_test: deasserting reset
[2023-06-08 17:40:40,361] TRACE: glasgow.device.hardware: register 0 write: 0x00
[2023-06-08 17:40:40,361] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<00> (submit)
[2023-06-08 17:40:40,362] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-08 17:40:40,363] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<01000200> (completed)
[2023-06-08 17:40:40,363] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,364] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<030004000500> (completed)
[2023-06-08 17:40:40,364] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<060007000800> (completed)
[2023-06-08 17:40:40,365] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<09000a000b00> (completed)
[2023-06-08 17:40:40,365] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0c000d000e000f0010001100120013001400150016001700180019001a001b001c001d001e001f0020002100220023002400250026002700280029002a002b00... (116 bytes total)> (completed)
[2023-06-08 17:40:40,365] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<06000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019001a001b001c001d001e001f002000210022002300> (completed)
[2023-06-08 17:40:40,365] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2400250026002700280029002a002b002c002d002e002f0030003100320033003400350036003700380039003a003b003c003d003e003f000001010102010301... (114 bytes total)> (completed)
[2023-06-08 17:40:40,365] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1d011e011f0120012101220123012401250126012701280129012a012b012c012d012e012f0130013101320133013401350136013701380139013a01> (completed)
[2023-06-08 17:40:40,366] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3b013c013d013e013f0100010101020103010401050106010701080109010a010b010c010d010e010f0110011101120113011401150116011701180119011a01... (204 bytes total)> (completed)
[2023-06-08 17:40:40,366] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<210222022302> (completed)
[2023-06-08 17:40:40,366] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2402250226022702280229022a022b022c022d022e022f0230023102320233023402350236023702380239023a023b023c023d023e023f020002010202020302... (248 bytes total)> (completed)
[2023-06-08 17:40:40,366] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<200321032203> (completed)
[2023-06-08 17:40:40,367] TRACE: glasgow.applet.video.fifo_test: FIFO: read <0100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019001a001b001c001d001e001f002000... (836 bytes total)>
[2023-06-08 17:40:40,369] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,369] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,370] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,370] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,371] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,371] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,372] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,372] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,373] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,373] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,374] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,374] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<23032403250326032703280329032a032b032c032d032e032f0330033103320333033403350336033703380339033a033b033c033d033e033f03000301030203... (270 bytes total)> (completed)
[2023-06-08 17:40:40,374] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2a042b042c04> (completed)
[2023-06-08 17:40:40,374] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2d042e042f0430043104320433043404350436043704380439043a043b043c043d043e043f0400040104020403040404050406040704080409040a040b040c04... (250 bytes total)> (completed)
[2023-06-08 17:40:40,375] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2a052b052c05> (completed)
[2023-06-08 17:40:40,375] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2d052e052f0530053105320533053405350536053705380539053a053b053c053d053e053f0500050105020503050405050506050705080509050a050b050c05... (284 bytes total)> (completed)
[2023-06-08 17:40:40,375] TRACE: glasgow.applet.video.fifo_test: FIFO: read <23032403250326032703280329032a032b032c032d032e032f0330033103320333033403350336033703380339033a033b033c033d033e033f03000301030203... (816 bytes total)>
[2023-06-08 17:40:40,378] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,379] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,379] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,380] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,380] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,380] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3b063c063d063e063f0600060106020603060406050606060706080609060a060b060c060d060e060f0610061106120613061406150616061706180619061a06... (414 bytes total)> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0a080b080c08> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0d080e080f0810081108120813081408150816081708180819081a081b081c081d081e081f0820082108220823082408250826082708280829082a082b082c08... (114 bytes total)> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<06080708080809080a080b080c080d080e080f0810081108120813081408150816081708180819081a081b081c081d081e081f08200821082208230824082508... (3082 bytes total)> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0b1e0c1e0d1e0e1e0f1e101e111e121e131e141e151e161e171e181e191e1a1e1b1e1c1e1d1e1e1e1f1e201e211e221e231e241e251e261e271e281e291e2a1e... (782 bytes total)> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<122113211421152116211721182119211a211b211c211d211e211f2120212121222123212421252126212721282129212a212b212c212d212e212f2130213121... (140 bytes total)> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<182119211a21> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1b211c211d211e211f2120212121222123212421252126212721282129212a212b212c212d212e212f2130213121322133213421352136213721382139213a21... (3080 bytes total)> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0f0b100b110b120b130b140b150b160b170b180b190b1a0b1b0b1c0b1d0b1e0b1f0b200b210b220b230b240b250b260b270b280b290b2a0b2b0b2c0b2d0b2e0b... (348 bytes total)> (completed)
[2023-06-08 17:40:40,381] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3d0c3e0c3f0c000d010d020d030d040d050d060d070d080d090d0a0d0b0d0c0d0d0d0e0d0f0d100d110d120d130d140d150d160d170d180d190d1a0d1b0d1c0d... (142 bytes total)> (completed)
[2023-06-08 17:40:40,382] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<040d050d060d070d080d090d0a0d0b0d0c0d0d0d0e0d0f0d100d110d120d130d140d150d160d170d180d190d1a0d1b0d1c0d1d0d1e0d1f0d200d210d220d230d... (962 bytes total)> (completed)
[2023-06-08 17:40:40,382] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,382] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,382] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,382] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,382] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,383] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,383] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,383] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,384] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,384] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,384] TRACE: glasgow.applet.video.fifo_test: FIFO: read <3b063c063d063e063f0600060106020603060406050606060706080609060a060b060c060d060e060f0610061106120613061406150616061706180619061a06... (9076 bytes total)>
[2023-06-08 17:40:40,394] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<251126112711281129112a112b112c112d112e112f1130113111321133113411351136113711381139113a113b113c113d113e113f1100110111021103110411... (3080 bytes total)> (completed)
[2023-06-08 17:40:40,395] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,395] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2b3d2c3d2d3d2e3d2f3d303d313d323d333d343d353d363d373d383d393d3a3d3b3d3c3d3d3d3e3d3f3d003e013e023e033e043e053e063e073e083e093e0a3e... (348 bytes total)> (completed)
[2023-06-08 17:40:40,395] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<193f1a3f1b3f1c3f1d3f1e3f1f3f203f213f223f233f243f253f263f273f283f293f2a3f2b3f2c3f2d3f2e3f2f3f303f313f323f333f343f353f363f373f383f... (142 bytes total)> (completed)
[2023-06-08 17:40:40,395] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<203f213f223f233f243f253f263f273f283f293f2a3f2b3f2c3f2d3f2e3f2f3f303f313f323f333f343f353f363f373f383f393f3a3f3b3f3c3f3d3f3e3f3f3f... (3081 bytes total)> (completed)
[2023-06-08 17:40:40,395] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<393b3a3b3b3b3c3b3d3b3e3b3f3b003b013b023b033b043b053b063b073b083b093b0a3b0b3b0c3b0d3b0e3b0f3b103b113b123b133b143b153b163b173b183b... (344 bytes total)> (completed)
[2023-06-08 17:40:40,395] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,396] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,396] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,396] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,397] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<253c263c273c283c293c2a3c2b3c2c3c2d3c2e3c2f3c303c313c323c333c343c353c363c373c383c393c3a3c3b3c3c3c3d3c3e3c3f3c003d013d023d033d043d... (120 bytes total)> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<213d223d233d243d253d263d273d283d293d2a3d2b3d2c3d2d3d2e3d2f3d303d313d323d333d343d353d363d373d383d393d3a3d3b3d3c3d3d3d3e3d3f3d003d... (342 bytes total)> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0c3e0d3e0e3e> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0f3e103e113e123e133e143e153e163e173e183e193e1a3e1b3e1c3e1d3e1e3e1f3e203e213e223e233e243e253e263e273e283e293e2a3e2b3e2c3e2d3e2e3e... (3082 bytes total)> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<221b231b241b251b261b271b281b291b2a1b2b1b2c1b2d1b2e1b2f1b301b311b321b331b341b351b361b371b381b391b3a1b3b1b3c1b3d1b3e1b3f1b001b011b... (344 bytes total)> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0e1c0f1c101c111c121c131c141c151c161c171c181c191c1a1c1b1c1c1c1d1c1e1c1f1c201c211c221c231c241c251c261c271c281c291c2a1c2b1c2c1c2d1c... (120 bytes total)> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0a1d0b1d0c1d0d1d0e1d0f1d101d111d121d131d141d151d161d171d181d191d1a1d1b1d1c1d1d1d1e1d1f1d201d211d221d231d241d251d261d271d281d291d... (344 bytes total)> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<361e371e381e> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<391e3a1e3b1e3c1e3d1e3e1e3f1e001e011e021e031e041e051e061e071e081e091e0a1e0b1e0c1e0d1e0e1e0f1e101e111e121e131e141e151e161e171e181e... (3535 bytes total)> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<131814181518> (completed)
[2023-06-08 17:40:40,398] TRACE: glasgow.applet.video.fifo_test: FIFO: read <251126112711281129112a112b112c112d112e112f1130113111321133113411351136113711381139113a113b113c113d113e113f1100110111021103110411... (14900 bytes total)>
[2023-06-08 17:40:40,409] TRACE: glasgow.applet.video.fifo_test: FIFO: flush
[2023-06-08 17:40:40,409] TRACE: glasgow.applet.video.fifo_test: FIFO: wait for flush
[2023-06-08 17:40:40,409] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,409] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,409] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,410] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,410] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,410] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,410] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,411] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,411] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,412] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,412] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<16181718181819181a181b181c181d181e181f1820182118221823182418251826182718281829182a182b182c182d182e182f18301831183218331834183518... (400 bytes total)> (completed)
[2023-06-08 17:40:40,412] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1e1a1f1a201a211a221a231a241a251a261a271a281a291a2a1a2b1a2c1a2d1a2e1a2f1a301a311a321a331a341a351a361a371a381a391a3a1a3b1a3c1a3d1a... (64 bytes total)> (completed)
[2023-06-08 17:40:40,412] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3e1a3f1a001a011a021a031a041a051a061a071a081a091a0a1a0b1a0c1a0d1a0e1a0f1a101a111a121a131a141a151a161a171a181a191a1a1a1b1a1c1a1d1a... (360 bytes total)> (completed)
[2023-06-08 17:40:40,412] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<321b331b341b> (completed)
[2023-06-08 17:40:40,412] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<351b361b371b381b391b3a1b3b1b3c1b3d1b3e1b3f1b001c011c021c031c041c051c061c071c081c091c0a1c0b1c0c1c0d1c0e1c0f1c101c111c121c131c141c... (3082 bytes total)> (completed)
[2023-06-08 17:40:40,412] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<012c022c032c042c052c062c072c082c092c0a2c0b2c0c2c0d2c0e2c0f2c102c112c122c132c142c152c162c172c182c192c1a2c1b2c1c2c1d2c1e2c1f2c202c... (342 bytes total)> (completed)
[2023-06-08 17:40:40,413] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,414] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,414] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,414] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,414] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,414] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2c2d2d2d2e2d2f2d302d312d322d332d342d352d362d372d382d392d3a2d3b2d3c2d3d2d3e2d3f2d002d012d022d032d042d052d062d072d082d092d0a2d0b2d... (132 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2e2d2f2d302d312d322d332d342d352d362d372d382d392d3a2d3b2d3c2d3d2d3e2d3f2d002e012e022e032e042e052e062e072e082e092e0a2e0b2e0c2e0d2e... (356 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<202f212f222f232f242f252f262f272f282f292f2a2f2b2f2c2f2d2f2e2f2f2f302f312f322f332f342f352f362f372f382f392f3a2f3b2f3c2f3d2f3e2f3f2f... (506 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<1d311e311f3120312131223123312431253126312731283129312a312b312c312d312e312f3130313131323133313431353136313731383139313a313b313c31... (3081 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0c2f0d2f0e2f0f2f102f112f122f132f142f152f162f172f182f192f1a2f1b2f1c2f1d2f1e2f1f2f202f212f222f232f242f252f262f272f282f292f2a2f2b2f... (348 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3a303b303c303d303e303f3000310131023103310431053106310731083109310a310b310c310d310e310f311031113112311331143115311631173118311931... (142 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0131023103310431053106310731083109310a310b310c310d310e310f3110311131123113311431153116311731183119311a311b311c311d311e311f312031... (348 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2f3230323132323233323432353236323732383239323a323b323c323d323e323f3200330133023303330433053306330733083309330a330b330c330d330e33... (112 bytes total)> (completed)
[2023-06-08 17:40:40,415] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<2733283329332a332b332c332d332e332f3330333133323333333433353336333733383339333a333b333c333d333e333f330033013302330333043305330633... (3082 bytes total)> (completed)
[2023-06-08 17:40:40,416] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<230e240e250e260e270e280e290e2a0e2b0e2c0e2d0e2e0e2f0e300e310e320e330e340e350e360e370e380e390e3a0e3b0e3c0e3d0e3e0e3f0e000e010e020e... (340 bytes total)> (completed)
[2023-06-08 17:40:40,416] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,416] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,416] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,417] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,417] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,417] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,417] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,417] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,417] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,418] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-08 17:40:40,418] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0d0f0e0f0f0f100f110f120f130f140f150f160f170f180f190f1a0f1b0f1c0f1d0f1e0f1f0f200f210f220f230f240f250f260f270f280f290f2a0f2b0f2c0f... (124 bytes total)> (completed)
[2023-06-08 17:40:40,418] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0b100c100d100e100f1010101110121013101410151016101710181019101a101b101c101d101e101f1020102110221023102410251026102710281029102a10... (338 bytes total)> (completed)
[2023-06-08 17:40:40,418] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<341135113611> (completed)
[2023-06-08 17:40:40,418] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<3711381139113a113b113c113d113e113f1100110111021103110411051106110711081109110a110b110c110d110e110f111011111112111311141115111611... (3080 bytes total)> (completed)
[2023-06-08 17:40:40,419] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<153816381738183819381a381b381c381d381e381f3820382138223823382438253826382738283829382a382b382c382d382e382f3830383138323833383438... (348 bytes total)> (completed)
[2023-06-08 17:40:40,419] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<033a043a053a063a073a083a093a0a3a0b3a0c3a0d3a0e3a0f3a103a113a123a133a143a153a163a173a183a193a1a3a1b3a1c3a1d3a1e3a1f3a203a213a223a... (116 bytes total)> (completed)
[2023-06-08 17:40:40,419] TRACE: glasgow.applet.video.fifo_test: FIFO: cancelling operations
