[2023-07-17 18:04:47,918] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221203T162151Z
[2023-07-17 18:04:47,921] DEBUG: glasgow.applet.video.scan_gen: claimed pipe P and port(s) A, B
[2023-07-17 18:04:47,922] DEBUG: glasgow.applet.video.scan_gen: adding reset register at address 0x00
[2023-07-17 18:04:47,922] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'a' to device pin A0
[2023-07-17 18:04:47,922] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'b' to device pin A1
[2023-07-17 18:04:47,922] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'c' to device pin A2
[2023-07-17 18:04:47,922] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'd' to device pin A3
[2023-07-17 18:04:47,923] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'e' to device pin A4
[2023-07-17 18:04:47,923] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'f' to device pin A5
[2023-07-17 18:04:47,923] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'g' to device pin A6
[2023-07-17 18:04:47,923] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'h' to device pin A7
[2023-07-17 18:04:47,923] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'i' to device pin B0
[2023-07-17 18:04:47,924] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'j' to device pin B1
[2023-07-17 18:04:47,924] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'k' to device pin B2
[2023-07-17 18:04:47,924] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'l' to device pin B3
[2023-07-17 18:04:47,924] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'm' to device pin B4
[2023-07-17 18:04:47,924] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'n' to device pin B5
[2023-07-17 18:04:47,925] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'o' to device pin B6
[2023-07-17 18:04:47,925] DEBUG: glasgow.applet.video.scan_gen: assigning pin 'p' to device pin B7
[2023-07-17 18:04:48,261] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-07-17 18:04:48,262] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<c416513f0b28b0b7f038e612b6caf8e2> (completed)
[2023-07-17 18:04:48,262] INFO: g.device.hardware: building bitstream ID 8fac0018f682c4a4564cbca1ffcc07a5
[2023-07-17 18:05:14,290] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0000 data=<ff0000ff7eaa997e5100010592002062036772011082000011000101000000000000000000000000000000000000000000000000000002000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,299] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,299] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0001 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,306] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,306] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0002 data=<3809000a00160000024028200000000100a0014000000002800198030cf00a002000000000003000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,312] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,312] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0003 data=<000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000640933c000005085e10c000000000000002... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,319] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,319] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0004 data=<00400000000040000027000273000000000000030000100801000c00007828170000000000000000400000140ff0010000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,325] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,325] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0005 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,332] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,332] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0006 data=<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000601c8f080400001d023c20400... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,339] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,339] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0007 data=<000000000000000000000af0040100f00023c0100000000000000000000000000000000000000000000000000000000000040000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,345] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,345] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0008 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003605a0000000000003c200000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,352] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,352] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0009 data=<0000000000000600833c0300078f7ba80000000000000100001a0000000c0c2402405a00100058e9760020000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,359] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,359] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,366] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,366] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000b data=<00000000000000000000000000000000000000000000700562fc0000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,373] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,373] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,379] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,380] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,386] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,386] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,393] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,393] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000f data=<00000001000000000000040000000000001000000000000040000000000001000000000000000000400000000000010000000000000400000000000010000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,400] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,400] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0010 data=<00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,406] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,406] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0011 data=<00100000000004000000000000100000000000004000000000000100000000000004000000000000100000000000004000000000000100000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,413] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,413] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0012 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,419] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,419] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0013 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,426] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,426] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0014 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,433] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,433] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0015 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,439] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,439] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0016 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,446] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,446] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0017 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,452] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,452] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0018 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,459] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,459] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0019 data=<00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,466] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,466] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,472] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,472] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,479] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,479] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,485] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,485] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001d data=<00001000000000000000000000000000000000000000000000000000000000000000000000000000000000e00000000040038000000001000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,492] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,492] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,498] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,498] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,505] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,505] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0020 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,511] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,511] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0021 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,518] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,518] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0022 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,524] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,524] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0023 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,531] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,531] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0024 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,537] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,537] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0025 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,544] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,544] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0026 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,550] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,550] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0027 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,556] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,557] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0028 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,563] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,563] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0029 data=<00000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,569] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,569] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000000000040000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,576] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,576] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002b data=<00000000010000000000000400000000000010000000000000400000000000010000000000000800004000000000000100000000000004000000000000100000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,582] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,582] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,588] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,588] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002d data=<00001000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,595] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,595] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,601] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,601] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,608] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,608] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0030 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,614] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,614] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0031 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,621] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,621] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0032 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,627] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,627] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0033 data=<0000000000000000000000000000000000000000000000000001c000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,634] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,634] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0034 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,640] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,640] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0035 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,647] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,647] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0036 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,653] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,653] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0037 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,660] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,660] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0038 data=<00000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,666] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,666] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0039 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,672] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,672] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003a data=<00000000000000000000000000000000000020000018000000c000007000a0030000000000000000000000000000000000000400000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,679] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,679] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003b data=<0000000000000000000000000000000000000000003c000000000000e001d0000000038000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,686] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,686] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003c data=<00000000000000000000045a074000001000b000000400843af4200010000000000000000a502c000001000400d00000040081d4002000100000000080004000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,692] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,692] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003d data=<030e00080000020558200000000941de59f001000c07b4600000001681cd98000000000000000000000000000000004000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,699] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,699] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000810694280000000000000000000523a40040... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,705] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,705] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003f data=<00080000000000001000000000000000c0003000000000109c950a000000081a0020000002875070a0000005a040000000012800e00a00000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,712] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,712] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0040 data=<28182006a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,718] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,718] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0041 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014124206807000500000008000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,724] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,725] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0042 data=<00000000000000000004a516c03c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,731] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,731] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0043 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,737] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,737] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0044 data=<00000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,744] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,744] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0045 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,750] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,750] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0046 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,757] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,757] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0047 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,764] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,764] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0048 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,770] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,771] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0049 data=<00080000000002000000000000080000000000002000000000000080000000000002000000000000080000000000002000000000000080000000000002000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,777] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,777] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004a data=<00000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,784] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,784] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,790] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,790] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,797] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,797] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,803] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,803] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,810] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,810] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,816] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,816] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0050 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,823] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,823] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0051 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,829] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,829] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0052 data=<00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,836] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,836] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0053 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,842] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,842] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0054 data=<00000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,849] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,849] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0055 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,855] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,855] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0056 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,862] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,862] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0057 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000040... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,868] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,868] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0058 data=<00000000000030000000000000c00000000030000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,875] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,875] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0059 data=<000000000000000000000000000010001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,881] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,881] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,888] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,888] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,894] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,894] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,901] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,901] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005d data=<00000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,907] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,907] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,914] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,914] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,920] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,920] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0060 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,927] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,927] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0061 data=<00000000000000000000000000000000004000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,933] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,933] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0062 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,940] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,940] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0063 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,946] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,946] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0064 data=<00000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,953] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,953] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0065 data=<00000800000000020000000000000800000000000020000000000000800000000000020000000000000800000000000020000000000000800000000000020000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,959] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,959] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0066 data=<00000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,966] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,966] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0067 data=<00000000002000000000000080000000000002000000000000080000000002000000000000080000000000002000000000000080000000000002000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,972] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,972] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0068 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,979] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,979] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0069 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,986] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,986] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,992] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,992] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:14,999] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:14,999] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,005] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,005] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,012] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,012] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006e data=<00000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,018] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,018] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,025] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,025] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0070 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,031] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,031] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0071 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,038] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,038] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0072 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,044] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,044] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0073 data=<000000000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,051] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,051] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0074 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,057] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,057] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0075 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,064] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,064] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0076 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,070] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,071] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0077 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,077] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,077] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0078 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,083] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,083] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0079 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,090] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,090] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,096] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,097] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,103] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,103] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,116] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,116] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,123] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,123] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,129] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,130] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0080 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,136] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,136] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0081 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,142] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,142] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0082 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-07-17 18:05:15,149] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,149] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0083 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (956 bytes total)> (submit)
[2023-07-17 18:05:15,155] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,155] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x18 value=0x0000 index=0x0000 data=<8fac0018f682c4a4564cbca1ffcc07a5> (submit)
[2023-07-17 18:05:15,155] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,156] INFO: g.cli: running handler for applet 'scan-gen'
[2023-07-17 18:05:15,156] WARNING: g.cli: applet 'scan-gen' is PREVIEW QUALITY and may CORRUPT DATA
[2023-07-17 18:05:15,156] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-07-17 18:05:15,157] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,157] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-07-17 18:05:15,157] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-07-17 18:05:15,157] INFO: g.applet.video.scan_gen: port(s) A, B voltage set to 3.3 V
[2023-07-17 18:05:15,157] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-07-17 18:05:15,158] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,158] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-07-17 18:05:15,158] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-07-17 18:05:15,158] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-07-17 18:05:15,159] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,159] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-07-17 18:05:15,159] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-07-17 18:05:15,159] DEBUG: glasgow.applet.video.scan_gen: port(s) A, B pull resistors disabled
[2023-07-17 18:05:15,159] TRACE: glasgow.applet.video.scan_gen: asserting reset
[2023-07-17 18:05:15,159] TRACE: glasgow.device.hardware: register 0 write: 0x01
[2023-07-17 18:05:15,159] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<01> (submit)
[2023-07-17 18:05:15,160] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,160] TRACE: glasgow.applet.video.scan_gen: FIFO: synchronizing buffers
[2023-07-17 18:05:15,161] TRACE: glasgow.applet.video.scan_gen: FIFO: pipelining reads
[2023-07-17 18:05:15,161] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,161] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,161] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,161] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,161] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,161] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-07-17 18:05:15,162] TRACE: glasgow.applet.video.scan_gen: deasserting reset
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: register 0 write: 0x00
[2023-07-17 18:05:15,162] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<00> (submit)
[2023-07-17 18:05:15,163] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-07-17 18:05:15,215] TRACE: glasgow.applet.video.scan_gen: FIFO: write <7f7fff7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f... (1311360 bytes total)>
[2023-07-17 18:05:15,238] TRACE: glasgow.applet.video.scan_gen: FIFO: flush
[2023-07-17 18:05:15,238] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7fff7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,238] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7fffffff404000ff0000ff0000000000ff0000ff0000ff0000000000ff0000ff0000ff0000ff0000ff00000000be0000be0000000000be0000be0000be0000... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,238] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7fff7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7fffffff404000ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ffff0000ffff0000ffff0000ffff0000ffff0000... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<0000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7fff7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7fffffff7f7f7ffcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<98989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<ff787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878... (16384 bytes total)> (submit)
[2023-07-17 18:05:15,239] TRACE: glasgow.device.hardware: USB: BULK EP2 OUT data=<7f7fff58585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858585858... (16384 bytes total)> (submit)
