[2023-09-16 13:57:00,036] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221212T224105Z
[2023-09-16 13:57:00,039] DEBUG: glasgow.applet.video.scan_gen: claimed pipe P and port(s) A, B
[2023-09-16 13:57:00,039] DEBUG: glasgow.applet.video.scan_gen: adding reset register at address 0x03
[2023-09-16 13:57:00,113] DEBUG: glasgow.target.toolchain: using toolchain 'system' (yosys 0.30.gf7a8284c7b0, nextpnr-ice40 0.6.14.g5b958c4d, icepack 0)
[2023-09-16 13:57:00,114] TRACE: glasgow.target.toolchain: tool 'yosys' is invoked as '/opt/homebrew/bin/yosys'
[2023-09-16 13:57:00,114] TRACE: glasgow.target.toolchain: tool 'nextpnr-ice40' is invoked as '/opt/bin/nextpnr-ice40'
[2023-09-16 13:57:00,114] TRACE: glasgow.target.toolchain: tool 'icepack' is invoked as '/opt/homebrew/bin/icepack'
[2023-09-16 13:57:00,114] TRACE: glasgow.target.toolchain: toolchain ID is 9b152ae6e82eb5894f655d4aea76af81
[2023-09-16 13:57:01,137] TRACE: glasgow.target.toolchain: tool ID of 'yosys' is dd309eafc7c1f5162edf051c7c4cd04d
[2023-09-16 13:57:01,137] TRACE: glasgow.target.toolchain: tool ID of 'nextpnr-ice40' is 0539bd0fffc1ce3b8c284d6bbc6d6799
[2023-09-16 13:57:01,137] TRACE: glasgow.target.toolchain: tool ID of 'icepack' is 648c77954d5dcb8ef240774861fdb170
[2023-09-16 13:57:01,279] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-09-16 13:57:01,280] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<fc7b8a161fcef7e5fe0645257e4adf47> (completed)
[2023-09-16 13:57:01,281] INFO: g.device.hardware: generating bitstream ID 6065d524660c0a8068541a31a1882f60
[2023-09-16 13:57:01,282] DEBUG: glasgow.target.hardware: bitstream ID 6065d524660c0a8068541a31a1882f60 is cached
[2023-09-16 13:57:01,282] TRACE: glasgow.target.hardware: bitstream was read from '/Users/isabelburgos/Library/Caches/GlasgowEmbedded/bitstreams/6065d524660c0a8068541a31a1882f60'
[2023-09-16 13:57:01,283] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0000 data=<ff0000ff7eaa997e5100010592002062036772011082000011000101000000000000000000000000000000000000000000000000000002000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,290] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,290] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0001 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,297] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,297] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0002 data=<1b94000000000000000028000000000000a0000000000002800018060cf00a000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,303] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,303] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0003 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000038001000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,310] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,310] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0004 data=<004000000000000000200000000000000000000300001008330004020403c000001000500d2b7c804000000000000110000ad7440004000024000000300100b0... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,316] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,316] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0005 data=<4000000000000056c080000000000002419000018078290000000620fb3000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,322] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,322] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0006 data=<00000000000000000000000000000000000000000000000000020000833800000d005070c0000000000000000000004f100000000000000000000001fd280000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,329] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,329] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0007 data=<00000e00000000000000000000000000000000000003464c0a500000001b03c00080000000000000010050f1290802000142a482000400000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0008 data=<a305690004006644181004000000000000000000000000000000000000000000000000000000000000000000000000000140360af0000000080ab30000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,341] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,341] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0009 data=<0000000000000000000000000008000000000000000000000000000000000000000000000000008720ce00400267fc8c740100050137e0d00000800000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,348] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,348] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000a data=<000342bcd000000000000000000001000000000000001007a0200000000216920000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,355] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,355] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000b data=<000000000000000000000000000000000000000000000000000000000000240cc000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,361] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,361] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000c data=<0000000000183800080000006e6a5040000058f16014800002000000240000000000000000000000cea040000050000000000061c04418140000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,368] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,368] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000d data=<00000005a40000000040010a00000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,374] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,374] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000e data=<000000000000000000000000000000000000000000000000000200011090014440000000cd5600000390053060008003c0008cc0000000100203c00000000010... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,381] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,381] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000f data=<e0000501000016833c0004018006c3e000100671680f8000780005e7150001000697e0f800000000400000000000010000000000000400000000000010000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,387] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,387] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0010 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000818d21438000146286000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,394] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,394] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0011 data=<0010000000020400005ac000285c242adf4a00004010a5bf68000160002c00820004000002c000001000200c3f1980400801757c000100020000400000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,400] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,400] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0012 data=<c93380000000000000000000026ca5b0080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,407] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,407] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0013 data=<0000000000000000000000000000000000000000000000000000000000000d1e87c9c0000020016ab100288019d9211000a041603c850c068000000000000a00... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,413] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,413] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0014 data=<0000007a000000000004c21000000d0b000000000004004b12080000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,420] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,420] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0015 data=<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050f578088000000294ce2... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,426] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,426] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0016 data=<000000000000000000000000563900000020036cf5000000018f839c000020000d8a300300000006041000004000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,433] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,433] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0017 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,439] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,439] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0018 data=<000000000000000000000000000000000000000000000ad28900000000000000000000d4014000000003cd5200000008a0000000000042b4a010000000080000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,446] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,446] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0019 data=<00000000000523440200000604aa5000000001822846200000000000000000000000000000000000000000000000000000000000000800000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,452] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,452] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704600000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,458] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,458] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001b data=<000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,465] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,465] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,471] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,471] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001d data=<00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000001001c00000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,477] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,477] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001e data=<00000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,484] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,484] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,490] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,490] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0020 data=<00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,496] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,496] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0021 data=<00000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,503] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,503] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0022 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,509] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,509] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0023 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,516] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,516] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0024 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,522] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,522] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0025 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,529] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,529] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0026 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,535] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,535] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0027 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,542] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,542] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0028 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,548] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,548] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0029 data=<00000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,555] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,555] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,561] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,561] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002b data=<00000000010000000000000400000000000010000000000000400000000000010000000000003c00004000000000000100000000000004000000000000100000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,568] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,568] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,574] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,574] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002d data=<00001000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,581] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,581] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,587] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,587] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,594] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,594] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0030 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,600] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,600] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0031 data=<00000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,607] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,607] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0032 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,613] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,613] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0033 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,620] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,620] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0034 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,626] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,626] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0035 data=<00000004000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,633] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,633] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0036 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,639] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,639] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0037 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,646] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,646] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0038 data=<00000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,653] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,653] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0039 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,659] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,659] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003a data=<00000000000000000000000000000000000020000010000000c00000700000030000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,666] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,666] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003b data=<0000000000000040000000000000000000000000003c000000000000b001b0000000038002c00000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,672] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,672] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003c data=<00000000000000000000000000000000000000000000000000000000000000000100004000000000000000000000000004001003c00000100000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,679] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,679] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,685] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,685] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,692] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,692] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003f data=<00000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,698] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,699] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0040 data=<20007800002001001fb001000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,705] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,705] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0041 data=<000000000000000000000000000000000000000001d0000014000000000000000000000000000000000000000000000000000000000000000000500800010000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,712] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,712] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0042 data=<000000000000000000000000000000000003c0010000000000000000002020749000000000280000000007800000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,718] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,718] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0043 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,725] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,725] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0044 data=<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000030a168000003009020001800080000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,731] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,731] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0045 data=<0000000025a6c000002016bea00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,738] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,738] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0046 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,744] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,744] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0047 data=<00000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,751] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,751] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0048 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,757] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,757] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0049 data=<000800000000020000000000000800000000000020000000000000800000000000020000000000000800000000000030000100380000a0000400f50002000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,764] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,764] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004a data=<00000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,770] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,770] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,777] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,777] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,783] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,783] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,790] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,790] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004e data=<00000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,796] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,796] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004f data=<00000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,803] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,803] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0050 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,809] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,809] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0051 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,815] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,815] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0052 data=<01400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,822] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,822] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0053 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,828] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,828] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0054 data=<000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,835] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,835] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0055 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,841] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,842] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0056 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,848] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,848] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0057 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,854] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,854] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0058 data=<000000000000300000000000008000b0000020000000000000000000000000000000000000000000000000000000000000000000800000000000000004000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,861] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,861] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0059 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,867] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,868] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,874] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,874] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,881] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,881] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,887] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,887] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,894] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,894] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,901] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,901] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,908] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,908] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0060 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,914] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,915] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0061 data=<00000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,921] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,921] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0062 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,928] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,928] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0063 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,934] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,935] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0064 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,941] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,941] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0065 data=<00000800000000020000000000000800000000000020000000000000800000000000020000000000000800000000000020000000000000800000000000020000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,947] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,947] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0066 data=<00000000000000000000000000000000000001000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,954] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,954] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0067 data=<00000000002000000000000080000000000002000000000000080000000002000000000000080000000000002000000000000080000000000002000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,960] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,961] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0068 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,967] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,967] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0069 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,974] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,974] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,980] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,980] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,987] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,987] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:01,994] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:01,994] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,000] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,000] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,007] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,007] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,013] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,013] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0070 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,019] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,019] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0071 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,026] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,026] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0072 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,032] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,032] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0073 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,039] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,039] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0074 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,045] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,046] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0075 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,052] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,052] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0076 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,059] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,059] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0077 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,065] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,066] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0078 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,072] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,072] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0079 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,079] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,079] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,085] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,086] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,092] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,093] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,099] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,099] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,106] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,106] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,113] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,113] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,120] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,120] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0080 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,127] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,127] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0081 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,133] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,133] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0082 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-09-16 13:57:02,140] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,140] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0083 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (956 bytes total)> (submit)
[2023-09-16 13:57:02,146] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,146] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x18 value=0x0000 index=0x0000 data=<6065d524660c0a8068541a31a1882f60> (submit)
[2023-09-16 13:57:02,147] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,147] INFO: g.cli: running handler for applet 'scan-gen'
[2023-09-16 13:57:02,147] WARNING: g.cli: applet 'scan-gen' is PREVIEW QUALITY and may CORRUPT DATA
[2023-09-16 13:57:02,148] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-09-16 13:57:02,148] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,148] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-09-16 13:57:02,149] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-09-16 13:57:02,149] INFO: g.applet.video.scan_gen: port(s) A, B voltage set to 3.3 V
[2023-09-16 13:57:02,149] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-09-16 13:57:02,149] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,149] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-09-16 13:57:02,149] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-09-16 13:57:02,149] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-09-16 13:57:02,150] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,150] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-09-16 13:57:02,150] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-09-16 13:57:02,150] DEBUG: glasgow.applet.video.scan_gen: port(s) A, B pull resistors disabled
[2023-09-16 13:57:02,150] TRACE: glasgow.applet.video.scan_gen: asserting reset
[2023-09-16 13:57:02,150] TRACE: glasgow.device.hardware: register 3 write: 0x01
[2023-09-16 13:57:02,150] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0003 index=0x0000 data=<01> (submit)
[2023-09-16 13:57:02,151] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,151] TRACE: glasgow.applet.video.scan_gen: FIFO: synchronizing buffers
[2023-09-16 13:57:02,152] TRACE: glasgow.applet.video.scan_gen: FIFO: pipelining reads
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,152] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,153] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,153] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,153] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:02,153] TRACE: glasgow.applet.video.scan_gen: deasserting reset
[2023-09-16 13:57:02,153] TRACE: glasgow.device.hardware: register 3 write: 0x00
[2023-09-16 13:57:02,153] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0003 index=0x0000 data=<00> (submit)
[2023-09-16 13:57:02,153] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:02,163] INFO: g.applet.video.scan_gen: socket: listening at tcp:localhost:1234
[2023-09-16 13:57:02,163] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:06,560] INFO: g.applet.video.scan_gen: socket: new connection from [127.0.0.1]:65506
[2023-09-16 13:57:06,560] TRACE: glasgow.applet.video.scan_gen: socket: endpoint received 5 bytes
[2023-09-16 13:57:06,560] TRACE: glasgow.applet.video.scan_gen: socket: queue full, pausing reads
[2023-09-16 13:57:06,560] TRACE: glasgow.applet.video.scan_gen: socket: queue not full, resuming reads
[2023-09-16 13:57:06,560] TRACE: glasgow.applet.video.scan_gen: socket: recv <7363616e0a>
[2023-09-16 13:57:06,565] TRACE: glasgow.device.hardware: register 2 write: 0x01
[2023-09-16 13:57:06,565] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<01> (submit)
[2023-09-16 13:57:06,565] INFO: g.applet.video.scan_gen: socket: connection from [127.0.0.1]:65506 lost
[2023-09-16 13:57:06,566] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:06,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,574] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,582] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,582] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,582] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,590] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,591] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,591] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,598] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,598] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,598] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,607] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,607] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,607] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,615] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,615] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,615] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,623] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,623] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,623] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,631] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,631] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,632] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,639] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,639] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,640] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,647] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:06,649] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:06,649] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:06,652] TRACE: glasgow.device.hardware: register 2 write: 0x00
[2023-09-16 13:57:06,652] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<00> (submit)
[2023-09-16 13:57:06,653] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:06,653] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:06,653] TRACE: glasgow.applet.video.scan_gen: socket: recv end-of-stream
[2023-09-16 13:57:06,653] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:08,278] INFO: g.applet.video.scan_gen: socket: new connection from [127.0.0.1]:65507
[2023-09-16 13:57:08,278] TRACE: glasgow.applet.video.scan_gen: socket: endpoint received 5 bytes
[2023-09-16 13:57:08,278] TRACE: glasgow.applet.video.scan_gen: socket: queue full, pausing reads
[2023-09-16 13:57:08,278] TRACE: glasgow.applet.video.scan_gen: socket: queue not full, resuming reads
[2023-09-16 13:57:08,278] TRACE: glasgow.applet.video.scan_gen: socket: recv <7363616e0a>
[2023-09-16 13:57:08,279] TRACE: glasgow.device.hardware: register 2 write: 0x01
[2023-09-16 13:57:08,279] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<01> (submit)
[2023-09-16 13:57:08,279] INFO: g.applet.video.scan_gen: socket: connection from [127.0.0.1]:65507 lost
[2023-09-16 13:57:08,279] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:08,282] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,284] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,284] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:08,290] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,290] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,291] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:08,298] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,299] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,299] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:08,307] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,310] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,310] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:08,315] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,318] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,318] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:08,323] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,326] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,326] TRACE: glasgow.applet.video.scan_gen: FIFO: read <02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f1f... (16384 bytes total)>
[2023-09-16 13:57:08,331] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<0002020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,333] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,333] TRACE: glasgow.applet.video.scan_gen: FIFO: read <0002020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:08,339] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,343] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,343] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:08,348] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,348] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,348] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:08,356] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:08,356] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:08,356] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:08,359] TRACE: glasgow.device.hardware: register 2 write: 0x00
[2023-09-16 13:57:08,361] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<00> (submit)
[2023-09-16 13:57:08,361] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:08,362] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:08,362] TRACE: glasgow.applet.video.scan_gen: socket: recv end-of-stream
[2023-09-16 13:57:08,362] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:09,793] INFO: g.applet.video.scan_gen: socket: new connection from [127.0.0.1]:65508
[2023-09-16 13:57:09,793] TRACE: glasgow.applet.video.scan_gen: socket: endpoint received 5 bytes
[2023-09-16 13:57:09,793] TRACE: glasgow.applet.video.scan_gen: socket: queue full, pausing reads
[2023-09-16 13:57:09,793] TRACE: glasgow.applet.video.scan_gen: socket: queue not full, resuming reads
[2023-09-16 13:57:09,793] TRACE: glasgow.applet.video.scan_gen: socket: recv <7363616e0a>
[2023-09-16 13:57:09,794] TRACE: glasgow.device.hardware: register 2 write: 0x01
[2023-09-16 13:57:09,794] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<01> (submit)
[2023-09-16 13:57:09,794] INFO: g.applet.video.scan_gen: socket: connection from [127.0.0.1]:65508 lost
[2023-09-16 13:57:09,795] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:09,797] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,799] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,799] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,805] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,805] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,805] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,813] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,813] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,813] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,821] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,822] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,822] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,830] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,830] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,830] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,838] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,845] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,846] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,848] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,851] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,852] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,855] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,855] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,855] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,862] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,865] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,865] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,871] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:09,871] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:09,871] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:09,874] TRACE: glasgow.device.hardware: register 2 write: 0x00
[2023-09-16 13:57:09,874] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<00> (submit)
[2023-09-16 13:57:09,874] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:09,877] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:09,877] TRACE: glasgow.applet.video.scan_gen: socket: recv end-of-stream
[2023-09-16 13:57:09,877] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:10,626] INFO: g.applet.video.scan_gen: socket: new connection from [127.0.0.1]:65509
[2023-09-16 13:57:10,626] TRACE: glasgow.applet.video.scan_gen: socket: endpoint received 5 bytes
[2023-09-16 13:57:10,626] TRACE: glasgow.applet.video.scan_gen: socket: queue full, pausing reads
[2023-09-16 13:57:10,626] TRACE: glasgow.applet.video.scan_gen: socket: queue not full, resuming reads
[2023-09-16 13:57:10,626] TRACE: glasgow.applet.video.scan_gen: socket: recv <7363616e0a>
[2023-09-16 13:57:10,627] TRACE: glasgow.device.hardware: register 2 write: 0x01
[2023-09-16 13:57:10,627] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<01> (submit)
[2023-09-16 13:57:10,627] INFO: g.applet.video.scan_gen: socket: connection from [127.0.0.1]:65509 lost
[2023-09-16 13:57:10,628] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:10,632] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,632] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,632] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:10,640] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,640] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,640] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e1f... (16384 bytes total)>
[2023-09-16 13:57:10,648] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ff0002020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,648] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,648] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ff0002020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,656] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,659] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,659] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,664] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,666] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,667] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,673] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,673] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,674] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,681] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,681] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,681] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,689] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,689] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,689] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,697] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,700] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,701] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,705] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:10,707] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:10,707] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:10,710] TRACE: glasgow.device.hardware: register 2 write: 0x00
[2023-09-16 13:57:10,710] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<00> (submit)
[2023-09-16 13:57:10,710] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:10,713] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:10,713] TRACE: glasgow.applet.video.scan_gen: socket: recv end-of-stream
[2023-09-16 13:57:10,713] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:11,426] INFO: g.applet.video.scan_gen: socket: new connection from [127.0.0.1]:65510
[2023-09-16 13:57:11,426] TRACE: glasgow.applet.video.scan_gen: socket: endpoint received 5 bytes
[2023-09-16 13:57:11,426] TRACE: glasgow.applet.video.scan_gen: socket: queue full, pausing reads
[2023-09-16 13:57:11,426] TRACE: glasgow.applet.video.scan_gen: socket: queue not full, resuming reads
[2023-09-16 13:57:11,426] TRACE: glasgow.applet.video.scan_gen: socket: recv <7363616e0a>
[2023-09-16 13:57:11,426] TRACE: glasgow.device.hardware: register 2 write: 0x01
[2023-09-16 13:57:11,426] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<01> (submit)
[2023-09-16 13:57:11,427] INFO: g.applet.video.scan_gen: socket: connection from [127.0.0.1]:65510 lost
[2023-09-16 13:57:11,427] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:11,430] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,431] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,431] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,438] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,438] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,439] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,446] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,447] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,447] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,455] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,455] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,455] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,463] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,466] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,466] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,471] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,472] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,472] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,479] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,479] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,479] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,488] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,488] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,488] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e1e... (16384 bytes total)>
[2023-09-16 13:57:11,496] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<ffff0002020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,499] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,499] TRACE: glasgow.applet.video.scan_gen: FIFO: read <ffff0002020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:11,504] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:11,505] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:11,505] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:11,508] TRACE: glasgow.device.hardware: register 2 write: 0x00
[2023-09-16 13:57:11,508] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<00> (submit)
[2023-09-16 13:57:11,508] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:11,512] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:11,512] TRACE: glasgow.applet.video.scan_gen: socket: recv end-of-stream
[2023-09-16 13:57:11,512] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:12,058] INFO: g.applet.video.scan_gen: socket: new connection from [127.0.0.1]:65511
[2023-09-16 13:57:12,058] TRACE: glasgow.applet.video.scan_gen: socket: endpoint received 5 bytes
[2023-09-16 13:57:12,058] TRACE: glasgow.applet.video.scan_gen: socket: queue full, pausing reads
[2023-09-16 13:57:12,058] TRACE: glasgow.applet.video.scan_gen: socket: queue not full, resuming reads
[2023-09-16 13:57:12,058] TRACE: glasgow.applet.video.scan_gen: socket: recv <7363616e0a>
[2023-09-16 13:57:12,059] TRACE: glasgow.device.hardware: register 2 write: 0x01
[2023-09-16 13:57:12,059] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<01> (submit)
[2023-09-16 13:57:12,059] INFO: g.applet.video.scan_gen: socket: connection from [127.0.0.1]:65511 lost
[2023-09-16 13:57:12,059] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:12,063] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,063] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,064] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,071] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,071] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,072] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,079] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,080] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,080] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,088] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,088] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,088] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,096] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,096] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,096] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,104] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,107] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,107] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,112] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,113] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,114] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,120] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,121] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,121] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,129] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,129] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,129] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,137] TRACE: glasgow.device.hardware: USB: BULK EP6 IN data=<feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)> (completed)
[2023-09-16 13:57:12,137] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 13:57:12,137] TRACE: glasgow.applet.video.scan_gen: FIFO: read <feffff02020202020203030404050506060707080809090a0a0b0b0c0c0d0d0e0e0f0f10101111121213131414151516161717181819191a1a1b1b1c1c1d1d1e... (16384 bytes total)>
[2023-09-16 13:57:12,142] TRACE: glasgow.device.hardware: register 2 write: 0x00
[2023-09-16 13:57:12,142] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0002 index=0x0000 data=<00> (submit)
[2023-09-16 13:57:12,143] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 13:57:12,143] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 13:57:12,143] TRACE: glasgow.applet.video.scan_gen: socket: recv end-of-stream
[2023-09-16 13:57:12,143] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
