[2023-09-16 15:52:04,439] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221212T224105Z
[2023-09-16 15:52:04,443] DEBUG: glasgow.applet.video.scan_gen: claimed pipe P and port(s) A, B
[2023-09-16 15:52:04,443] DEBUG: glasgow.applet.video.scan_gen: adding reset register at address 0x03
[2023-09-16 15:52:04,520] DEBUG: glasgow.target.toolchain: using toolchain 'system' (yosys 0.30.gf7a8284c7b0, nextpnr-ice40 0.6.14.g5b958c4d, icepack 0)
[2023-09-16 15:52:04,520] TRACE: glasgow.target.toolchain: tool 'yosys' is invoked as '/opt/homebrew/bin/yosys'
[2023-09-16 15:52:04,520] TRACE: glasgow.target.toolchain: tool 'nextpnr-ice40' is invoked as '/opt/bin/nextpnr-ice40'
[2023-09-16 15:52:04,520] TRACE: glasgow.target.toolchain: tool 'icepack' is invoked as '/opt/homebrew/bin/icepack'
[2023-09-16 15:52:04,520] TRACE: glasgow.target.toolchain: toolchain ID is 9b152ae6e82eb5894f655d4aea76af81
[2023-09-16 15:52:05,669] TRACE: glasgow.target.toolchain: tool ID of 'yosys' is dd309eafc7c1f5162edf051c7c4cd04d
[2023-09-16 15:52:05,669] TRACE: glasgow.target.toolchain: tool ID of 'nextpnr-ice40' is 0539bd0fffc1ce3b8c284d6bbc6d6799
[2023-09-16 15:52:05,669] TRACE: glasgow.target.toolchain: tool ID of 'icepack' is 648c77954d5dcb8ef240774861fdb170
[2023-09-16 15:52:05,818] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-09-16 15:52:05,819] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<6065d524660c0a8068541a31a1882f60> (completed)
[2023-09-16 15:52:05,820] INFO: g.device.hardware: device already has bitstream ID 6065d524660c0a8068541a31a1882f60
[2023-09-16 15:52:05,820] INFO: g.cli: running handler for applet 'scan-gen'
[2023-09-16 15:52:05,820] WARNING: g.cli: applet 'scan-gen' is PREVIEW QUALITY and may CORRUPT DATA
[2023-09-16 15:52:05,821] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-09-16 15:52:05,821] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 15:52:05,821] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-09-16 15:52:05,822] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-09-16 15:52:05,822] INFO: g.applet.video.scan_gen: port(s) A, B voltage set to 3.3 V
[2023-09-16 15:52:05,822] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-09-16 15:52:05,822] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 15:52:05,822] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-09-16 15:52:05,823] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-09-16 15:52:05,823] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-09-16 15:52:05,823] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 15:52:05,823] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-09-16 15:52:05,824] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-09-16 15:52:05,824] DEBUG: glasgow.applet.video.scan_gen: port(s) A, B pull resistors disabled
[2023-09-16 15:52:05,824] TRACE: glasgow.applet.video.scan_gen: asserting reset
[2023-09-16 15:52:05,824] TRACE: glasgow.device.hardware: register 3 write: 0x01
[2023-09-16 15:52:05,824] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0003 index=0x0000 data=<01> (submit)
[2023-09-16 15:52:05,824] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 15:52:05,824] TRACE: glasgow.applet.video.scan_gen: FIFO: synchronizing buffers
[2023-09-16 15:52:05,825] TRACE: glasgow.applet.video.scan_gen: FIFO: pipelining reads
[2023-09-16 15:52:05,825] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,825] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,825] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,825] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,825] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-09-16 15:52:05,826] TRACE: glasgow.applet.video.scan_gen: deasserting reset
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: register 3 write: 0x00
[2023-09-16 15:52:05,826] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0003 index=0x0000 data=<00> (submit)
[2023-09-16 15:52:05,827] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-09-16 15:52:05,841] INFO: g.applet.video.scan_gen: socket: listening at tcp:localhost:1234
[2023-09-16 15:52:05,841] TRACE: glasgow.applet.video.scan_gen: FIFO: flush
[2023-09-16 15:52:05,841] TRACE: glasgow.applet.video.scan_gen: FIFO: wait for flush
[2023-09-16 15:52:05,841] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
[2023-09-16 15:52:13,145] INFO: g.applet.video.scan_gen: socket: new connection from [127.0.0.1]:50034
[2023-09-16 15:52:13,145] TRACE: glasgow.applet.video.scan_gen: socket: endpoint received 4 bytes
[2023-09-16 15:52:13,146] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 1 bytes
[2023-09-16 15:52:13,146] INFO: g.applet.video.scan_gen: socket: connection from [127.0.0.1]:50034 lost
[2023-09-16 15:52:13,146] TRACE: glasgow.applet.video.scan_gen: socket: recv end-of-stream
[2023-09-16 15:52:13,146] TRACE: glasgow.applet.video.scan_gen: socket: recv waits for 5 bytes
