[2023-06-04 14:01:36,354] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221212T224105Z
[2023-06-04 14:01:36,358] DEBUG: glasgow.applet.video.lvds_test: claimed pipe P and port(s) A, B
[2023-06-04 14:01:36,358] DEBUG: glasgow.applet.video.lvds_test: adding reset register at address 0x00
[2023-06-04 14:01:36,358] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'a' to device pin A0
[2023-06-04 14:01:36,359] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'b' to device pin A1
[2023-06-04 14:01:36,359] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'c' to device pin A2
[2023-06-04 14:01:36,359] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'd' to device pin A3
[2023-06-04 14:01:36,359] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'e' to device pin A4
[2023-06-04 14:01:36,360] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'f' to device pin A5
[2023-06-04 14:01:36,360] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'g' to device pin A6
[2023-06-04 14:01:36,360] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'h' to device pin A7
[2023-06-04 14:01:36,360] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'i' to device pin B0
[2023-06-04 14:01:36,360] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'j' to device pin B1
[2023-06-04 14:01:36,361] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'k' to device pin B2
[2023-06-04 14:01:36,361] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'l' to device pin B3
[2023-06-04 14:01:36,361] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'm' to device pin B4
[2023-06-04 14:01:36,361] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'n' to device pin B5
[2023-06-04 14:01:36,361] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'o' to device pin B6
[2023-06-04 14:01:36,362] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'p' to device pin B7
[2023-06-04 14:01:36,568] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-06-04 14:01:36,568] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<0979d76d32c5cb107e84234c1ba2822e> (completed)
[2023-06-04 14:01:36,569] INFO: g.device.hardware: device already has bitstream ID 0979d76d32c5cb107e84234c1ba2822e
[2023-06-04 14:01:36,569] INFO: g.cli: running handler for applet 'lvds-test'
[2023-06-04 14:01:36,569] WARNING: g.cli: applet 'lvds-test' is PREVIEW QUALITY and may CORRUPT DATA
[2023-06-04 14:01:36,570] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-06-04 14:01:36,570] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 14:01:36,570] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-04 14:01:36,570] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-04 14:01:36,570] INFO: g.applet.video.lvds_test: port(s) A, B voltage set to 3.3 V
[2023-06-04 14:01:36,570] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-06-04 14:01:36,571] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 14:01:36,571] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-04 14:01:36,571] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-04 14:01:36,571] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-06-04 14:01:36,572] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 14:01:36,572] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-04 14:01:36,572] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-04 14:01:36,572] DEBUG: glasgow.applet.video.lvds_test: port(s) A, B pull resistors disabled
[2023-06-04 14:01:36,572] TRACE: glasgow.applet.video.lvds_test: asserting reset
[2023-06-04 14:01:36,572] TRACE: glasgow.device.hardware: register 0 write: 0x01
[2023-06-04 14:01:36,572] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<01> (submit)
[2023-06-04 14:01:36,573] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 14:01:36,573] TRACE: glasgow.applet.video.lvds_test: FIFO: synchronizing buffers
[2023-06-04 14:01:36,573] TRACE: glasgow.applet.video.lvds_test: FIFO: pipelining reads
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 14:01:36,574] TRACE: glasgow.applet.video.lvds_test: deasserting reset
[2023-06-04 14:01:36,574] TRACE: glasgow.device.hardware: register 0 write: 0x00
[2023-06-04 14:01:36,575] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<00> (submit)
[2023-06-04 14:01:36,575] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
