[2023-06-04 15:06:05,079] DEBUG: glasgow.device.hardware: found revC3 device without firmware
[2023-06-04 15:06:05,079] DEBUG: glasgow.device.hardware: loading built-in firmware to revC3 device
[2023-06-04 15:06:05,408] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221212T224105Z
[2023-06-04 15:06:05,425] DEBUG: glasgow.applet.video.lvds_test: claimed pipe P and port(s) A, B
[2023-06-04 15:06:05,425] DEBUG: glasgow.applet.video.lvds_test: adding reset register at address 0x00
[2023-06-04 15:06:05,426] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'a' to device pin A0
[2023-06-04 15:06:05,426] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'b' to device pin A1
[2023-06-04 15:06:05,428] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'c' to device pin A2
[2023-06-04 15:06:05,428] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'd' to device pin A3
[2023-06-04 15:06:05,429] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'e' to device pin A4
[2023-06-04 15:06:05,429] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'f' to device pin A5
[2023-06-04 15:06:05,430] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'g' to device pin A6
[2023-06-04 15:06:05,430] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'h' to device pin A7
[2023-06-04 15:06:05,431] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'i' to device pin B0
[2023-06-04 15:06:05,432] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'j' to device pin B1
[2023-06-04 15:06:05,432] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'k' to device pin B2
[2023-06-04 15:06:05,432] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'l' to device pin B3
[2023-06-04 15:06:05,433] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'm' to device pin B4
[2023-06-04 15:06:05,433] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'n' to device pin B5
[2023-06-04 15:06:05,434] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'o' to device pin B6
[2023-06-04 15:06:05,434] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'p' to device pin B7
[2023-06-04 15:06:05,687] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-06-04 15:06:05,688] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<00000000000000000000000000000000> (completed)
[2023-06-04 15:06:05,689] INFO: g.device.hardware: building bitstream ID 0cf201a0308afe8f63071cf29a4d7ef5
[2023-06-04 15:06:11,648] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0000 data=<ff0000ff7eaa997e5100010592002062036772011082000011000101000000000000000000000000000000000000000000000000000002000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,657] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,657] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0001 data=<00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,663] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,663] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0002 data=<0000000a000000000000280000000000000001c000000002800800560cf000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,669] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,669] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0003 data=<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006340933c0000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,676] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,676] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0004 data=<004000002c0a500000070b06ff00000000000001000000000000040002034a8100000000000000000000000000000100000a76c0820000000000000000020000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,682] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,682] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0005 data=<00000000000180164000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,689] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,689] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0006 data=<00000000000000000000000000000000000000000000000000000000000000000181b63bc0000000000000000000000000000006200000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,695] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,695] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0007 data=<00000f00000000000000090002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,701] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,701] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0008 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,708] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,708] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0009 data=<0000000000000000000000000000000000000000000000000000000000040020006b080000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,714] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,714] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,721] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,721] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,727] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,727] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,734] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,734] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,740] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,740] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,747] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,747] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000f data=<00000001000000000000040000000000001000000000000040000000000001000000000000000000400000000000010000000000000400000000000010000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,753] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,753] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0010 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,760] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,760] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0011 data=<00100000000004000000000000100000000000004000000000000100000000000004000000000000100000000000004000000000000100000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,766] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,766] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0012 data=<000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,773] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,773] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0013 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,779] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,780] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0014 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,786] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,786] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0015 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,793] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,793] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0016 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,799] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,799] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0017 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,806] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,806] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0018 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,813] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,813] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0019 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,820] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,820] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,827] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,827] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,834] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,834] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,841] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,841] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001d data=<00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000001000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,848] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,848] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001e data=<0000000000000b00000000000000000600000000000000000000000000000000000000000000000000000200000000f000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,855] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,855] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,862] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,862] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0020 data=<00000000000000000000000000000000000000000000000000000000000000000000000000002c00000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,869] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,869] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0021 data=<00000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,876] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,876] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0022 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,883] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,883] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0023 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,890] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,890] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0024 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,897] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,898] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0025 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,904] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,905] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0026 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,912] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,912] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0027 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,919] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,920] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0028 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,927] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,927] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0029 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,934] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,934] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,941] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,941] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002b data=<00000000010000000000000400000000000010000000000000400000000000010000000000000000004000000000000100000000000004000000000000100000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,948] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,948] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,955] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,955] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002d data=<00001000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,962] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,962] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,969] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,969] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,976] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,976] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0030 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,983] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,983] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0031 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,990] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,990] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0032 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:11,997] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:11,997] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0033 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,004] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,004] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0034 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,011] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,011] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0035 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,019] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,019] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0036 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,026] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,026] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0037 data=<0000000000000e200000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,033] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,033] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0038 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,040] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,040] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0039 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,047] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,047] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003a data=<00000000000000000000000000000000000020000010000000c00000400000030000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,054] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,054] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003b data=<00000000000000000000000000000000000000000028006c00000000f0000000000002c002800000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,061] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,061] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003c data=<0000000000000000000000000000000000000000000000000000000000000000000000400003ee600001800141f00f000400050400000010000dc0000000400f... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,068] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,068] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003d data=<1436e99b0000028183a00000000815ce81a000001f0b820000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,075] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,075] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003e data=<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001fa19a400000a09a80640... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,082] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,082] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003f data=<00000000000000000000934908000000008541c4000000060c000000000481324000000000000000000000000000000000000000000000001070000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,089] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,089] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0040 data=<00000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,096] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,096] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0041 data=<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009080978a0... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,103] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,103] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0042 data=<002000000000000000000000000000000000000080000000000000000000000000000000002c0000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0043 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,117] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,118] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0044 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,125] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,125] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0045 data=<00000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000100000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,132] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,132] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0046 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010003c00000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,139] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,139] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0047 data=<000000000000f3240019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,146] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,146] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0048 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,152] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,153] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0049 data=<00080000000002000000000000080000000000002000000000000080000cc1000002000000000028080000000000002000000000000080000000000002000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,159] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,160] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004a data=<00000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,166] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,167] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3040d010000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,173] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,174] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004c data=<00000000000000000000000000000000000000000100000000000000000000000000000000000000000068000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,180] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,181] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,188] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,188] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004e data=<00000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,194] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,195] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,201] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,202] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0050 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,209] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,209] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0051 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,215] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,216] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0052 data=<00000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,222] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,223] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0053 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,229] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,229] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0054 data=<00000000000000000000000000000000000000000000000000084000000000000000000000000000000000000000800000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,236] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,237] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0055 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,243] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,243] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0056 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,250] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,250] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0057 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,257] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,257] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0058 data=<00100000000020002c00000000800000000030000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,264] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,264] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0059 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,271] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,271] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,278] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,278] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,285] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,285] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,292] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,292] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005d data=<00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,299] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,300] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,306] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,307] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,314] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,314] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0060 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,321] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,321] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0061 data=<00000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,328] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,328] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0062 data=<00000000000000000000000000000000000000000001000000000000800000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0063 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,342] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,342] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0064 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,349] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,349] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0065 data=<00000800000000020000000000000800000000000020000000000000800000000000020000000000000800000000000020000000000000800000000000020000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,356] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,356] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0066 data=<00000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,363] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,363] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0067 data=<00000000002000000000000080000000000002000000000000080000000002000000000000080000000000002000000000000080000000000002000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,370] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,370] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0068 data=<00000000000000000000000000000000000000000030000000000000000000000000000000000000000020800000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,377] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,377] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0069 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,384] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,384] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,391] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,391] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,398] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,398] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,404] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,405] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,412] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,412] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,419] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,419] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,426] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,426] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0070 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,433] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,433] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0071 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,440] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,440] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0072 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,447] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,447] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0073 data=<00000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,454] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,454] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0074 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,461] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,461] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0075 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,468] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,468] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0076 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,475] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,475] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0077 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,482] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,482] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0078 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,489] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,489] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0079 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,499] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,499] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,505] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,506] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,513] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,513] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,520] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,520] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,527] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,527] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,534] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,534] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,541] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,541] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0080 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,548] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,549] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0081 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,556] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,556] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0082 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-04 15:06:12,563] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,563] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0083 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (956 bytes total)> (submit)
[2023-06-04 15:06:12,569] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,570] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x18 value=0x0000 index=0x0000 data=<0cf201a0308afe8f63071cf29a4d7ef5> (submit)
[2023-06-04 15:06:12,571] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,571] INFO: g.cli: running handler for applet 'lvds-test'
[2023-06-04 15:06:12,572] WARNING: g.cli: applet 'lvds-test' is PREVIEW QUALITY and may CORRUPT DATA
[2023-06-04 15:06:12,574] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-06-04 15:06:12,575] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,575] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-04 15:06:12,576] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-04 15:06:12,576] INFO: g.applet.video.lvds_test: port(s) A, B voltage set to 3.3 V
[2023-06-04 15:06:12,576] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-06-04 15:06:12,577] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,577] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-04 15:06:12,578] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-04 15:06:12,578] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-06-04 15:06:12,578] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,578] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-04 15:06:12,579] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-04 15:06:12,579] DEBUG: glasgow.applet.video.lvds_test: port(s) A, B pull resistors disabled
[2023-06-04 15:06:12,579] TRACE: glasgow.applet.video.lvds_test: asserting reset
[2023-06-04 15:06:12,579] TRACE: glasgow.device.hardware: register 0 write: 0x01
[2023-06-04 15:06:12,579] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<01> (submit)
[2023-06-04 15:06:12,580] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:12,580] TRACE: glasgow.applet.video.lvds_test: FIFO: synchronizing buffers
[2023-06-04 15:06:12,581] TRACE: glasgow.applet.video.lvds_test: FIFO: pipelining reads
[2023-06-04 15:06:12,582] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,582] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,582] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,583] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,583] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,583] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,583] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,583] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,584] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,584] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,584] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,584] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,584] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,585] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,585] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,585] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-04 15:06:12,585] TRACE: glasgow.applet.video.lvds_test: deasserting reset
[2023-06-04 15:06:12,585] TRACE: glasgow.device.hardware: register 0 write: 0x00
[2023-06-04 15:06:12,585] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<00> (submit)
[2023-06-04 15:06:12,586] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-04 15:06:18,949] TRACE: glasgow.applet.video.lvds_test: FIFO: flush
[2023-06-04 15:06:18,949] TRACE: glasgow.applet.video.lvds_test: FIFO: wait for flush
[2023-06-04 15:06:18,950] TRACE: glasgow.applet.video.lvds_test: FIFO: cancelling operations
[2023-06-04 15:06:19,056] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,057] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,058] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,058] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,058] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,058] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,058] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,058] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-04 15:06:19,058] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,063] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,064] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,064] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,064] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,065] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,065] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,066] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-04 15:06:19,066] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-04 15:06:19,066] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-04 15:06:19,067] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-04 15:06:19,068] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-04 15:06:19,068] ERROR: g.cli: transfer error: LIBUSB_TRANSFER_ERROR
