[2023-06-05 10:51:21,895] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221212T224105Z
[2023-06-05 10:51:21,902] DEBUG: glasgow.applet.video.lvds_test: claimed pipe P and port(s) A, B
[2023-06-05 10:51:21,902] DEBUG: glasgow.applet.video.lvds_test: adding reset register at address 0x00
[2023-06-05 10:51:21,903] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'a' to device pin A0
[2023-06-05 10:51:21,903] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'b' to device pin A1
[2023-06-05 10:51:21,903] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'c' to device pin A2
[2023-06-05 10:51:21,904] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'd' to device pin A3
[2023-06-05 10:51:21,905] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'e' to device pin A4
[2023-06-05 10:51:21,905] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'f' to device pin A5
[2023-06-05 10:51:21,906] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'g' to device pin A6
[2023-06-05 10:51:21,906] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'h' to device pin A7
[2023-06-05 10:51:21,906] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'i' to device pin B0
[2023-06-05 10:51:21,907] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'j' to device pin B1
[2023-06-05 10:51:21,907] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'k' to device pin B2
[2023-06-05 10:51:21,907] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'l' to device pin B3
[2023-06-05 10:51:21,908] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'm' to device pin B4
[2023-06-05 10:51:21,908] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'n' to device pin B5
[2023-06-05 10:51:21,909] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'o' to device pin B6
[2023-06-05 10:51:21,909] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'p' to device pin B7
[2023-06-05 10:51:22,244] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-06-05 10:51:22,245] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<c65484e7f4d6e64087bbc8f656e7033e> (completed)
[2023-06-05 10:51:22,246] INFO: g.device.hardware: device already has bitstream ID c65484e7f4d6e64087bbc8f656e7033e
[2023-06-05 10:51:22,246] INFO: g.cli: running handler for applet 'lvds-test'
[2023-06-05 10:51:22,246] WARNING: g.cli: applet 'lvds-test' is PREVIEW QUALITY and may CORRUPT DATA
[2023-06-05 10:51:22,247] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-06-05 10:51:22,248] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 10:51:22,248] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-05 10:51:22,248] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-05 10:51:22,248] INFO: g.applet.video.lvds_test: port(s) A, B voltage set to 3.3 V
[2023-06-05 10:51:22,248] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-06-05 10:51:22,249] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 10:51:22,249] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-05 10:51:22,250] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-05 10:51:22,250] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-06-05 10:51:22,250] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 10:51:22,250] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-05 10:51:22,251] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-05 10:51:22,251] DEBUG: glasgow.applet.video.lvds_test: port(s) A, B pull resistors disabled
[2023-06-05 10:51:22,251] TRACE: glasgow.applet.video.lvds_test: asserting reset
[2023-06-05 10:51:22,251] TRACE: glasgow.device.hardware: register 0 write: 0x01
[2023-06-05 10:51:22,252] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<01> (submit)
[2023-06-05 10:51:22,252] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 10:51:22,252] TRACE: glasgow.applet.video.lvds_test: FIFO: synchronizing buffers
[2023-06-05 10:51:22,253] TRACE: glasgow.applet.video.lvds_test: FIFO: pipelining reads
[2023-06-05 10:51:22,253] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,254] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,255] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,255] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,255] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,255] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,255] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,255] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 10:51:22,256] TRACE: glasgow.applet.video.lvds_test: deasserting reset
[2023-06-05 10:51:22,256] TRACE: glasgow.device.hardware: register 0 write: 0x00
[2023-06-05 10:51:22,256] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<00> (submit)
[2023-06-05 10:51:22,256] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 10:52:05,887] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,887] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,887] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,888] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 10:52:05,889] TRACE: glasgow.applet.video.lvds_test: FIFO: flush
[2023-06-05 10:52:05,889] TRACE: glasgow.applet.video.lvds_test: FIFO: wait for flush
[2023-06-05 10:52:05,890] TRACE: glasgow.applet.video.lvds_test: FIFO: cancelling operations
[2023-06-05 10:52:05,891] ERROR: g.cli: transfer error: LIBUSB_TRANSFER_ERROR
