[2023-06-05 12:17:48,718] DEBUG: glasgow.device.hardware: found revC3 device without firmware
[2023-06-05 12:17:48,719] DEBUG: glasgow.device.hardware: loading built-in firmware to revC3 device
[2023-06-05 12:17:49,040] DEBUG: glasgow.device.hardware: found revC3 device with serial C3-20221212T224105Z
[2023-06-05 12:17:49,047] DEBUG: glasgow.applet.video.lvds_test: claimed pipe P and port(s) A, B
[2023-06-05 12:17:49,047] DEBUG: glasgow.applet.video.lvds_test: adding reset register at address 0x00
[2023-06-05 12:17:49,047] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'a' to device pin A0
[2023-06-05 12:17:49,048] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'b' to device pin A1
[2023-06-05 12:17:49,049] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'c' to device pin A2
[2023-06-05 12:17:49,049] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'd' to device pin A3
[2023-06-05 12:17:49,050] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'e' to device pin A4
[2023-06-05 12:17:49,050] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'f' to device pin A5
[2023-06-05 12:17:49,050] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'g' to device pin A6
[2023-06-05 12:17:49,051] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'h' to device pin A7
[2023-06-05 12:17:49,051] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'i' to device pin B0
[2023-06-05 12:17:49,052] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'j' to device pin B1
[2023-06-05 12:17:49,052] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'k' to device pin B2
[2023-06-05 12:17:49,052] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'l' to device pin B3
[2023-06-05 12:17:49,053] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'm' to device pin B4
[2023-06-05 12:17:49,053] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'n' to device pin B5
[2023-06-05 12:17:49,054] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'o' to device pin B6
[2023-06-05 12:17:49,054] DEBUG: glasgow.applet.video.lvds_test: assigning pin 'p' to device pin B7
[2023-06-05 12:17:49,410] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-06-05 12:17:49,411] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<00000000000000000000000000000000> (completed)
[2023-06-05 12:17:49,412] INFO: g.device.hardware: building bitstream ID c65484e7f4d6e64087bbc8f656e7033e
[2023-06-05 12:18:00,636] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0000 data=<ff0000ff7eaa997e5100010592002062036772011082000011000101000000000000000000000000000000000000000000000000000002000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,644] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,644] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0001 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,651] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,651] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0002 data=<00000000000000000000280098a0000000a0000001e33c0000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,657] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,657] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0003 data=<000000000000000000000000000000000000000000000000400000000000000000040933c0000000000000000000028000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,664] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,664] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0004 data=<00400152aee3800102000a0250800000000000000000000000000000000000000030000000000000c00000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,670] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,670] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0005 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000010000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,677] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,677] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0006 data=<0000000000000000000000000000000000000000000000000000601e933c00000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,683] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,683] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0007 data=<00000000000000000000000000000000000000000a00000000000000000000000000000000000000000400000000000600000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,690] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,690] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0008 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,696] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,696] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0009 data=<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020cf00000006c00000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,703] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,703] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000a data=<00000000000000000000027300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,709] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,709] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,716] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,716] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000c data=<000000000000000000000000000000000000000000000000000000000000000019720cf00000146c000000000000000000000000004000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,722] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,722] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000d data=<00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,729] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,729] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000e data=<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000a0000000000000349... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,735] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,735] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x000f data=<00000001000000000000040000184000001000000000000040000000000001000000000000000000400000000000010000000000000400000000000010000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,741] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,741] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0010 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,748] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,748] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0011 data=<00100000000004000000000000100000000000004000000000000100000000000004000000000000100000000000004000000000000100000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,754] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,755] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0012 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,761] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,761] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0013 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,767] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,767] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0014 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,774] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,774] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0015 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,780] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,780] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0016 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,787] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,787] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0017 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,793] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,793] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0018 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,800] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,800] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0019 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,806] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,806] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,812] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,812] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,819] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,819] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,826] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,826] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001d data=<00001000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000040080000000001001400000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,832] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,833] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001e data=<c000000000000b000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,839] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,839] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x001f data=<00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,846] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,846] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0020 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,852] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,852] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0021 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,858] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,859] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0022 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,865] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,865] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0023 data=<00000000000000004000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,872] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,872] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0024 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,878] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,878] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0025 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,885] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,885] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0026 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,892] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,892] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0027 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,899] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,899] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0028 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,905] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,906] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0029 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,912] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,912] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,918] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,919] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002b data=<00000000010000000000000400000000000010000000000000400000000000010000000000000000004000000000000100000000000004000000000000100000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,925] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,925] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,932] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,932] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002d data=<00001000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000040000000000001000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,938] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,939] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,945] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,945] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x002f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,952] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,952] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0030 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,958] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,958] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0031 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,965] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,965] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0032 data=<00000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,972] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,972] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0033 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,978] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,979] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0034 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,985] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,985] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0035 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,992] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,992] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0036 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:00,999] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:00,999] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0037 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,005] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,005] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0038 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,012] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,012] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0039 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,018] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,018] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003a data=<00000000000000000000000000000000000020000014007000c00000500000030000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,025] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,025] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003b data=<00000000000000000000000000000000000000000038000000000000a001a000000002c000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,032] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,032] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003c data=<000000000000000000000000000000000000000000000000000000000000000000000008400d0000000100100ce00b1c040042f3400000101014000004004000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,039] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,039] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003d data=<095ce00a18000205328000000202f400580000000000000000000000000000040000000000000000000000000000000000000000000000000000000000c00000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,045] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,045] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003e data=<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a5214000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,052] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,052] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x003f data=<000000000000000000000000000000000fc1a4000001002c3df10a00040000000000001001400c10000000000020000001000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,058] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,058] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0040 data=<00000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,065] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,065] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0041 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000100a3be03800500006ed00100140000002000005002f6013800... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,071] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,071] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0042 data=<0000442941800a0000004232c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,078] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,078] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0043 data=<000000000000000000000000002c8000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,084] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,084] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0044 data=<00000000000000000000000000000000000000000000000000000000000000000000002000003000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,091] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,091] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0045 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,097] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,097] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0046 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,104] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,104] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0047 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,110] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0048 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,117] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,117] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0049 data=<00080000000002000000000000080000000000002000000000000080000000000002000000000000080000000000002000000000000080000000000002000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,124] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,124] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004a data=<00000000000000000000000000000000000000188000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,130] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,130] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,137] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,137] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,144] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,144] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,150] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,150] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,157] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,157] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x004f data=<00000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000100000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,163] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,163] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0050 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,170] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,170] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0051 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,177] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,177] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0052 data=<00000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,183] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,184] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0053 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,190] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,190] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0054 data=<000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,197] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,197] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0055 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,203] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,204] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0056 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,210] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,210] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0057 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,217] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,217] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0058 data=<000000000000300000000000008000a00000300000000000000000000000000000000000000000000000000000000000000000008001b0000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,223] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,223] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0059 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,230] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,230] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,236] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,237] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,243] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,243] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,250] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,250] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,256] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,256] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,263] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,263] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x005f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,269] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,269] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0060 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,276] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,276] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0061 data=<00000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,282] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,282] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0062 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,288] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,289] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0063 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,295] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,295] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0064 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,302] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,302] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0065 data=<00000800000000020000000000000800000000000020000000000000800000000000020000000000000800000000000020000000000000800000000000028000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,308] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,308] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0066 data=<00000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,315] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,315] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0067 data=<00000000002000000000000080000000000002000000000000080000000002000000000000080000000000002000000000000080000000000002000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,322] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,322] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0068 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000806800000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,328] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,328] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0069 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,335] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,342] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,342] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,349] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,349] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,355] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,355] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,362] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,362] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,368] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,368] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x006f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,375] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,375] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0070 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,381] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,381] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0071 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,388] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,388] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0072 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,395] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,395] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0073 data=<00000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,401] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,402] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0074 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,408] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,408] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0075 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,415] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,415] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0076 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,421] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,421] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0077 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,428] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,428] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0078 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,435] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,435] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0079 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,442] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,443] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007a data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,449] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,449] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007b data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,456] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,456] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007c data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,463] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,463] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007d data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,469] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,469] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007e data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,476] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,476] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x007f data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,482] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,482] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0080 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,489] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,489] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0081 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,496] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,496] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0082 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (1024 bytes total)> (submit)
[2023-06-05 12:18:01,502] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,502] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x11 value=0x0000 index=0x0083 data=<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000... (956 bytes total)> (submit)
[2023-06-05 12:18:01,508] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,508] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x18 value=0x0000 index=0x0000 data=<c65484e7f4d6e64087bbc8f656e7033e> (submit)
[2023-06-05 12:18:01,509] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,509] INFO: g.cli: running handler for applet 'lvds-test'
[2023-06-05 12:18:01,509] WARNING: g.cli: applet 'lvds-test' is PREVIEW QUALITY and may CORRUPT DATA
[2023-06-05 12:18:01,511] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x14 value=0x0000 index=0x0003 data=<e40c> (submit)
[2023-06-05 12:18:01,511] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,512] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-05 12:18:01,512] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-05 12:18:01,512] INFO: g.applet.video.lvds_test: port(s) A, B voltage set to 3.3 V
[2023-06-05 12:18:01,513] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0001 data=<0000> (submit)
[2023-06-05 12:18:01,513] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,513] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-05 12:18:01,514] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-05 12:18:01,514] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x1b value=0x0000 index=0x0002 data=<0000> (submit)
[2023-06-05 12:18:01,515] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,515] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x12 value=0x0000 index=0x0000 length=1 (submit)
[2023-06-05 12:18:01,515] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<02> (completed)
[2023-06-05 12:18:01,515] DEBUG: glasgow.applet.video.lvds_test: port(s) A, B pull resistors disabled
[2023-06-05 12:18:01,515] TRACE: glasgow.applet.video.lvds_test: asserting reset
[2023-06-05 12:18:01,515] TRACE: glasgow.device.hardware: register 0 write: 0x01
[2023-06-05 12:18:01,515] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<01> (submit)
[2023-06-05 12:18:01,516] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,516] TRACE: glasgow.applet.video.lvds_test: FIFO: synchronizing buffers
[2023-06-05 12:18:01,517] TRACE: glasgow.applet.video.lvds_test: FIFO: pipelining reads
[2023-06-05 12:18:01,518] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,518] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,518] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,518] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,518] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,519] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,519] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,519] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,519] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,519] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,519] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,520] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,520] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,520] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,520] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,520] TRACE: glasgow.device.hardware: USB: BULK EP6 IN length=16384 (submit)
[2023-06-05 12:18:01,520] TRACE: glasgow.applet.video.lvds_test: deasserting reset
[2023-06-05 12:18:01,521] TRACE: glasgow.device.hardware: register 0 write: 0x00
[2023-06-05 12:18:01,521] TRACE: glasgow.device.hardware: USB: CONTROL OUT type=0x40 request=0x13 value=0x0000 index=0x0000 data=<00> (submit)
[2023-06-05 12:18:01,521] TRACE: glasgow.device.hardware: USB: CONTROL OUT (completed)
[2023-06-05 12:18:01,522] TRACE: analyzerinterface: reading AnalyzerInterface
[2023-06-05 12:18:50,452] TRACE: glasgow.applet.video.lvds_test: FIFO: flush
[2023-06-05 12:18:50,453] TRACE: glasgow.applet.video.lvds_test: FIFO: wait for flush
[2023-06-05 12:18:50,453] TRACE: glasgow.applet.video.lvds_test: FIFO: cancelling operations
[2023-06-05 12:18:50,556] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,556] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,556] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,556] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,556] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,556] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,556] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] TRACE: glasgow.device.hardware: USB: BULK EP6 IN (cancelled)
[2023-06-05 12:18:50,557] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorOther()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorOther: LIBUSB_ERROR_OTHER [-99]
[2023-06-05 12:18:50,560] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,561] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,561] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,562] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,562] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,563] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,564] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,565] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,566] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,567] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,567] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,568] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,568] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,569] ERROR: asyncio: Task exception was never retrieved
future: <Task finished coro=<DirectDemultiplexerInterface._in_task() done, defined at /Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py:214> exception=USBErrorNoDevice()>
Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 259, in _do_transfer
    return await result_future
concurrent.futures._base.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/access/direct/demultiplexer.py", line 222, in _in_task
    data = await self.device.bulk_read(self._endpoint_in, size)
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 289, in bulk_read
    data = await self._do_transfer(is_read=True, setup=lambda transfer:
  File "/Users/isabelburgos/glasgow_env/Scan-Gen-Glasgow-Testing/software/glasgow/device/hardware.py", line 262, in _do_transfer
    transfer.cancel()
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 760, in cancel
    mayRaiseUSBError(libusb1.libusb_cancel_transfer(self.__transfer))
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 127, in mayRaiseUSBError
    __raiseUSBError(value)
  File "/Users/isabelburgos/glasgow_env/lib/python3.7/site-packages/usb1/__init__.py", line 119, in raiseUSBError
    raise __STATUS_TO_EXCEPTION_DICT.get(value, __USBError)(value)
usb1.USBErrorNoDevice: LIBUSB_ERROR_NO_DEVICE [-4]
[2023-06-05 12:18:50,569] ERROR: g.cli: transfer error: LIBUSB_TRANSFER_ERROR
