[2023-07-17 19:06:47,186] DEBUG: g.device.hardware: found revC3 device with serial C3-20221203T162151Z
[2023-07-17 19:06:47,190] DEBUG: g.applet.video.scan_gen: claimed pipe P and port(s) A, B
[2023-07-17 19:06:47,190] DEBUG: g.applet.video.scan_gen: adding reset register at address 0x00
[2023-07-17 19:06:47,190] DEBUG: g.applet.video.scan_gen: assigning pin 'a' to device pin A0
[2023-07-17 19:06:47,191] DEBUG: g.applet.video.scan_gen: assigning pin 'b' to device pin A1
[2023-07-17 19:06:47,191] DEBUG: g.applet.video.scan_gen: assigning pin 'c' to device pin A2
[2023-07-17 19:06:47,191] DEBUG: g.applet.video.scan_gen: assigning pin 'd' to device pin A3
[2023-07-17 19:06:47,191] DEBUG: g.applet.video.scan_gen: assigning pin 'e' to device pin A4
[2023-07-17 19:06:47,191] DEBUG: g.applet.video.scan_gen: assigning pin 'f' to device pin A5
[2023-07-17 19:06:47,192] DEBUG: g.applet.video.scan_gen: assigning pin 'g' to device pin A6
[2023-07-17 19:06:47,192] DEBUG: g.applet.video.scan_gen: assigning pin 'h' to device pin A7
[2023-07-17 19:06:47,192] DEBUG: g.applet.video.scan_gen: assigning pin 'i' to device pin B0
[2023-07-17 19:06:47,192] DEBUG: g.applet.video.scan_gen: assigning pin 'j' to device pin B1
[2023-07-17 19:06:47,192] DEBUG: g.applet.video.scan_gen: assigning pin 'k' to device pin B2
[2023-07-17 19:06:47,193] DEBUG: g.applet.video.scan_gen: assigning pin 'l' to device pin B3
[2023-07-17 19:06:47,193] DEBUG: g.applet.video.scan_gen: assigning pin 'm' to device pin B4
[2023-07-17 19:06:47,193] DEBUG: g.applet.video.scan_gen: assigning pin 'n' to device pin B5
[2023-07-17 19:06:47,193] DEBUG: g.applet.video.scan_gen: assigning pin 'o' to device pin B6
[2023-07-17 19:06:47,193] DEBUG: g.applet.video.scan_gen: assigning pin 'p' to device pin B7
[2023-07-17 19:06:47,532] TRACE: glasgow.device.hardware: USB: CONTROL IN type=0x40 request=0x18 value=0x0000 index=0x0000 length=16 (submit)
[2023-07-17 19:06:47,532] TRACE: glasgow.device.hardware: USB: CONTROL IN data=<aee69e16a7438d9cdd073a4ae13dbc1b> (completed)
[2023-07-17 19:06:47,533] INFO: g.device.hardware: building bitstream ID 0aa59f4d4f8857319bae59804a8f72dc
