Info: constrained 'unused_0__io[0]' to bel 'X11/Y33/io1'
Info: constrained 'unused_0__io[1]' to bel 'X10/Y33/io1'
Info: constrained 'i2c_0__scl__io' to bel 'X29/Y0/io1'
Info: constrained 'i2c_0__sda__io' to bel 'X22/Y0/io1'
Info: constrained 'fx2_0__sloe__io' to bel 'X11/Y0/io1'
Info: constrained 'fx2_0__slrd__io' to bel 'X15/Y0/io0'
Info: constrained 'fx2_0__slwr__io' to bel 'X8/Y0/io0'
Info: constrained 'fx2_0__pktend__io' to bel 'X4/Y0/io0'
Info: constrained 'fx2_0__fifoadr__io[0]' to bel 'X7/Y0/io1'
Info: constrained 'fx2_0__fifoadr__io[1]' to bel 'X6/Y0/io1'
Info: constrained 'fx2_0__flag__io[0]' to bel 'X24/Y0/io0'
Info: constrained 'fx2_0__flag__io[1]' to bel 'X15/Y0/io1'
Info: constrained 'fx2_0__flag__io[2]' to bel 'X12/Y0/io0'
Info: constrained 'fx2_0__flag__io[3]' to bel 'X4/Y0/io1'
Info: constrained 'fx2_0__fd__io[0]' to bel 'X20/Y0/io1'
Info: constrained 'fx2_0__fd__io[1]' to bel 'X20/Y0/io0'
Info: constrained 'fx2_0__fd__io[2]' to bel 'X30/Y0/io1'
Info: constrained 'fx2_0__fd__io[3]' to bel 'X31/Y0/io1'
Info: constrained 'fx2_0__fd__io[4]' to bel 'X31/Y0/io0'
Info: constrained 'fx2_0__fd__io[5]' to bel 'X30/Y0/io0'
Info: constrained 'fx2_0__fd__io[6]' to bel 'X29/Y0/io0'
Info: constrained 'fx2_0__fd__io[7]' to bel 'X21/Y0/io1'
Info: constrained 'port_a_0__io__io' to bel 'X2/Y33/io0'
Info: constrained 'port_a_0__oe__io' to bel 'X20/Y33/io0'
Info: constrained 'port_a_1__io__io' to bel 'X3/Y33/io1'
Info: constrained 'port_a_1__oe__io' to bel 'X26/Y33/io0'
Info: constrained 'port_a_2__io__io' to bel 'X4/Y33/io0'
Info: constrained 'port_a_2__oe__io' to bel 'X25/Y33/io0'
Info: constrained 'port_a_3__io__io' to bel 'X3/Y33/io0'
Info: constrained 'port_a_3__oe__io' to bel 'X19/Y33/io1'
Info: constrained 'port_a_4__io__io' to bel 'X16/Y33/io1'
Info: constrained 'port_a_4__oe__io' to bel 'X27/Y33/io0'
Info: constrained 'port_a_5__io__io' to bel 'X9/Y33/io0'
Info: constrained 'port_a_5__oe__io' to bel 'X20/Y33/io1'
Info: constrained 'port_a_6__io__io' to bel 'X17/Y33/io0'
Info: constrained 'port_a_6__oe__io' to bel 'X28/Y33/io1'
Info: constrained 'port_a_7__io__io' to bel 'X11/Y33/io0'
Info: constrained 'port_a_7__oe__io' to bel 'X26/Y33/io1'
Info: constrained 'port_b_0__io__io' to bel 'X33/Y28/io0'
Info: constrained 'port_b_0__oe__io' to bel 'X33/Y15/io0'
Info: constrained 'port_b_1__io__io' to bel 'X33/Y27/io1'
Info: constrained 'port_b_1__oe__io' to bel 'X33/Y11/io0'
Info: constrained 'port_b_2__io__io' to bel 'X33/Y24/io1'
Info: constrained 'port_b_2__oe__io' to bel 'X33/Y6/io1'
Info: constrained 'port_b_3__io__io' to bel 'X33/Y23/io1'
Info: constrained 'port_b_3__oe__io' to bel 'X33/Y6/io0'
Info: constrained 'port_b_4__io__io' to bel 'X33/Y17/io0'
Info: constrained 'port_b_4__oe__io' to bel 'X33/Y4/io1'
Info: constrained 'port_b_5__io__io' to bel 'X33/Y21/io1'
Info: constrained 'port_b_5__oe__io' to bel 'X33/Y3/io1'
Info: constrained 'port_b_7__io__io' to bel 'X33/Y14/io1'
Info: constrained 'port_b_7__oe__io' to bel 'X33/Y4/io0'
Info: constrained 'port_b_6__io__io' to bel 'X33/Y16/io1'
Info: constrained 'port_b_6__oe__io' to bel 'X33/Y5/io0'
Info: constrained 'control_0__D17__io' to bel 'X0/Y6/io0'
Info: constrained 'control_0__D18__io' to bel 'X0/Y6/io1'
Info: constrained 'control_0__D19__io' to bel 'X0/Y12/io0'
Info: constrained 'control_0__D20__io' to bel 'X0/Y11/io1'
Info: constrained 'control_0__D21__io' to bel 'X0/Y12/io1'
Info: constrained 'control_0__D22__io' to bel 'X0/Y11/io0'
Info: constrained 'control_0__D23__io' to bel 'X0/Y17/io0'
Info: constrained 'control_0__D24__io' to bel 'X0/Y16/io1'
Info: constrained 'power_ok_0__io' to bel 'X0/Y21/io1'
Info: constrained 'data_0__D1__io' to bel 'X0/Y30/io0'
Info: constrained 'data_0__D2__io' to bel 'X0/Y30/io1'
Info: constrained 'data_0__D3__io' to bel 'X0/Y27/io1'
Info: constrained 'data_0__D4__io' to bel 'X0/Y27/io0'
Info: constrained 'data_0__D5__io' to bel 'X0/Y25/io1'
Info: constrained 'data_0__D6__io' to bel 'X0/Y25/io0'
Info: constrained 'data_0__D7__io' to bel 'X0/Y22/io0'
Info: constrained 'data_0__D8__io' to bel 'X0/Y21/io0'
Info: constrained 'data_0__D9__io' to bel 'X0/Y17/io1'
Info: constrained 'data_0__D10__io' to bel 'X0/Y16/io0'
Info: constrained 'data_0__D11__io' to bel 'X0/Y20/io0'
Info: constrained 'data_0__D12__io' to bel 'X0/Y18/io1'
Info: constrained 'data_0__D13__io' to bel 'X0/Y20/io1'
Info: constrained 'data_0__D14__io' to bel 'X0/Y18/io0'
Info: constrained 'clk_if_0__io' to bel 'X17/Y0/io0'
Info: constraining clock net 'cd_sync_clk_if_0__i' to 48.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: port_b_6__io__io feeds SB_IO pin_port_b_6__io.port_b_6__io_0, removing $nextpnr_iobuf port_b_6__io__io.
Info: port_b_5__oe__io feeds SB_IO pin_port_b_5__oe.port_b_5__oe_0, removing $nextpnr_iobuf port_b_5__oe__io.
Info: port_b_5__io__io feeds SB_IO pin_port_b_5__io.port_b_5__io_0, removing $nextpnr_iobuf port_b_5__io__io.
Info: port_b_4__oe__io feeds SB_IO pin_port_b_4__oe.port_b_4__oe_0, removing $nextpnr_iobuf port_b_4__oe__io.
Info: port_b_4__io__io feeds SB_IO pin_port_b_4__io.port_b_4__io_0, removing $nextpnr_iobuf port_b_4__io__io.
Info: port_b_3__oe__io feeds SB_IO pin_port_b_3__oe.port_b_3__oe_0, removing $nextpnr_iobuf port_b_3__oe__io.
Info: port_b_3__io__io feeds SB_IO pin_port_b_3__io.port_b_3__io_0, removing $nextpnr_iobuf port_b_3__io__io.
Info: port_b_2__oe__io feeds SB_IO pin_port_b_2__oe.port_b_2__oe_0, removing $nextpnr_iobuf port_b_2__oe__io.
Info: port_b_2__io__io feeds SB_IO pin_port_b_2__io.port_b_2__io_0, removing $nextpnr_iobuf port_b_2__io__io.
Info: port_b_1__oe__io feeds SB_IO pin_port_b_1__oe.port_b_1__oe_0, removing $nextpnr_iobuf port_b_1__oe__io.
Info: port_b_1__io__io feeds SB_IO pin_port_b_1__io.port_b_1__io_0, removing $nextpnr_iobuf port_b_1__io__io.
Info: port_b_0__oe__io feeds SB_IO pin_port_b_0__oe.port_b_0__oe_0, removing $nextpnr_iobuf port_b_0__oe__io.
Info: port_b_0__io__io feeds SB_IO pin_port_b_0__io.port_b_0__io_0, removing $nextpnr_iobuf port_b_0__io__io.
Info: port_a_7__oe__io feeds SB_IO pin_port_a_7__oe.port_a_7__oe_0, removing $nextpnr_iobuf port_a_7__oe__io.
Info: port_a_7__io__io feeds SB_IO pin_port_a_7__io.port_a_7__io_0, removing $nextpnr_iobuf port_a_7__io__io.
Info: port_a_6__oe__io feeds SB_IO pin_port_a_6__oe.port_a_6__oe_0, removing $nextpnr_iobuf port_a_6__oe__io.
Info: port_a_6__io__io feeds SB_IO pin_port_a_6__io.port_a_6__io_0, removing $nextpnr_iobuf port_a_6__io__io.
Info: port_a_5__oe__io feeds SB_IO pin_port_a_5__oe.port_a_5__oe_0, removing $nextpnr_iobuf port_a_5__oe__io.
Info: port_a_5__io__io feeds SB_IO pin_port_a_5__io.port_a_5__io_0, removing $nextpnr_iobuf port_a_5__io__io.
Info: port_a_4__oe__io feeds SB_IO pin_port_a_4__oe.port_a_4__oe_0, removing $nextpnr_iobuf port_a_4__oe__io.
Info: port_a_4__io__io feeds SB_IO pin_port_a_4__io.port_a_4__io_0, removing $nextpnr_iobuf port_a_4__io__io.
Info: port_a_3__oe__io feeds SB_IO pin_port_a_3__oe.port_a_3__oe_0, removing $nextpnr_iobuf port_a_3__oe__io.
Info: port_a_3__io__io feeds SB_IO pin_port_a_3__io.port_a_3__io_0, removing $nextpnr_iobuf port_a_3__io__io.
Info: port_a_2__oe__io feeds SB_IO pin_port_a_2__oe.port_a_2__oe_0, removing $nextpnr_iobuf port_a_2__oe__io.
Info: port_a_2__io__io feeds SB_IO pin_port_a_2__io.port_a_2__io_0, removing $nextpnr_iobuf port_a_2__io__io.
Info: port_a_1__oe__io feeds SB_IO pin_port_a_1__oe.port_a_1__oe_0, removing $nextpnr_iobuf port_a_1__oe__io.
Info: port_a_1__io__io feeds SB_IO pin_port_a_1__io.port_a_1__io_0, removing $nextpnr_iobuf port_a_1__io__io.
Info: port_a_0__oe__io feeds SB_IO pin_port_a_0__oe.port_a_0__oe_0, removing $nextpnr_iobuf port_a_0__oe__io.
Info: port_a_0__io__io feeds SB_IO pin_port_a_0__io.port_a_0__io_0, removing $nextpnr_iobuf port_a_0__io__io.
Info: i2c_0__sda__io feeds SB_IO pin_i2c_0__sda.i2c_0__sda_0, removing $nextpnr_iobuf i2c_0__sda__io.
Info: i2c_0__scl__io feeds SB_IO pin_i2c_0__scl.i2c_0__scl_0, removing $nextpnr_iobuf i2c_0__scl__io.
Info: fx2_0__slwr__io feeds SB_IO pin_fx2_0__slwr.fx2_0__slwr_0, removing $nextpnr_iobuf fx2_0__slwr__io.
Info: fx2_0__slrd__io feeds SB_IO pin_fx2_0__slrd.fx2_0__slrd_0, removing $nextpnr_iobuf fx2_0__slrd__io.
Info: fx2_0__sloe__io feeds SB_IO pin_fx2_0__sloe.fx2_0__sloe_0, removing $nextpnr_iobuf fx2_0__sloe__io.
Info: fx2_0__pktend__io feeds SB_IO pin_fx2_0__pktend.fx2_0__pktend_0, removing $nextpnr_iobuf fx2_0__pktend__io.
Info: fx2_0__flag__io[3] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_3, removing $nextpnr_iobuf fx2_0__flag__io[3].
Info: fx2_0__flag__io[2] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_2, removing $nextpnr_iobuf fx2_0__flag__io[2].
Info: fx2_0__flag__io[1] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_1, removing $nextpnr_iobuf fx2_0__flag__io[1].
Info: fx2_0__flag__io[0] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_0, removing $nextpnr_iobuf fx2_0__flag__io[0].
Info: fx2_0__fifoadr__io[1] feeds SB_IO pin_fx2_0__fifoadr.fx2_0__fifoadr_1, removing $nextpnr_iobuf fx2_0__fifoadr__io[1].
Info: fx2_0__fifoadr__io[0] feeds SB_IO pin_fx2_0__fifoadr.fx2_0__fifoadr_0, removing $nextpnr_iobuf fx2_0__fifoadr__io[0].
Info: fx2_0__fd__io[7] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_7, removing $nextpnr_iobuf fx2_0__fd__io[7].
Info: fx2_0__fd__io[6] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_6, removing $nextpnr_iobuf fx2_0__fd__io[6].
Info: fx2_0__fd__io[5] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_5, removing $nextpnr_iobuf fx2_0__fd__io[5].
Info: fx2_0__fd__io[4] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_4, removing $nextpnr_iobuf fx2_0__fd__io[4].
Info: fx2_0__fd__io[3] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_3, removing $nextpnr_iobuf fx2_0__fd__io[3].
Info: fx2_0__fd__io[2] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_2, removing $nextpnr_iobuf fx2_0__fd__io[2].
Info: fx2_0__fd__io[1] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_1, removing $nextpnr_iobuf fx2_0__fd__io[1].
Info: fx2_0__fd__io[0] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_0, removing $nextpnr_iobuf fx2_0__fd__io[0].
Info: data_0__D9__io feeds SB_IO pin_data_0__D9.data_0__D9_0, removing $nextpnr_iobuf data_0__D9__io.
Info: data_0__D8__io feeds SB_IO pin_data_0__D8.data_0__D8_0, removing $nextpnr_iobuf data_0__D8__io.
Info: data_0__D7__io feeds SB_IO pin_data_0__D7.data_0__D7_0, removing $nextpnr_iobuf data_0__D7__io.
Info: data_0__D6__io feeds SB_IO pin_data_0__D6.data_0__D6_0, removing $nextpnr_iobuf data_0__D6__io.
Info: data_0__D5__io feeds SB_IO pin_data_0__D5.data_0__D5_0, removing $nextpnr_iobuf data_0__D5__io.
Info: data_0__D4__io feeds SB_IO pin_data_0__D4.data_0__D4_0, removing $nextpnr_iobuf data_0__D4__io.
Info: data_0__D3__io feeds SB_IO pin_data_0__D3.data_0__D3_0, removing $nextpnr_iobuf data_0__D3__io.
Info: data_0__D2__io feeds SB_IO pin_data_0__D2.data_0__D2_0, removing $nextpnr_iobuf data_0__D2__io.
Info: data_0__D1__io feeds SB_IO pin_data_0__D1.data_0__D1_0, removing $nextpnr_iobuf data_0__D1__io.
Info: data_0__D14__io feeds SB_IO pin_data_0__D14.data_0__D14_0, removing $nextpnr_iobuf data_0__D14__io.
Info: data_0__D13__io feeds SB_IO pin_data_0__D13.data_0__D13_0, removing $nextpnr_iobuf data_0__D13__io.
Info: data_0__D12__io feeds SB_IO pin_data_0__D12.data_0__D12_0, removing $nextpnr_iobuf data_0__D12__io.
Info: data_0__D11__io feeds SB_IO pin_data_0__D11.data_0__D11_0, removing $nextpnr_iobuf data_0__D11__io.
Info: data_0__D10__io feeds SB_IO pin_data_0__D10.data_0__D10_0, removing $nextpnr_iobuf data_0__D10__io.
Info: control_0__D24__io feeds SB_IO pin_control_0__D24.control_0__D24_0, removing $nextpnr_iobuf control_0__D24__io.
Info: control_0__D23__io feeds SB_IO pin_control_0__D23.control_0__D23_0, removing $nextpnr_iobuf control_0__D23__io.
Info: control_0__D22__io feeds SB_IO pin_control_0__D22.control_0__D22_0, removing $nextpnr_iobuf control_0__D22__io.
Info: control_0__D21__io feeds SB_IO pin_control_0__D21.control_0__D21_0, removing $nextpnr_iobuf control_0__D21__io.
Info: control_0__D20__io feeds SB_IO pin_control_0__D20.control_0__D20_0, removing $nextpnr_iobuf control_0__D20__io.
Info: control_0__D19__io feeds SB_IO pin_control_0__D19.control_0__D19_0, removing $nextpnr_iobuf control_0__D19__io.
Info: control_0__D18__io feeds SB_IO pin_control_0__D18.control_0__D18_0, removing $nextpnr_iobuf control_0__D18__io.
Info: control_0__D17__io feeds SB_IO pin_control_0__D17.control_0__D17_0, removing $nextpnr_iobuf control_0__D17__io.
Info: clk_if_0__io feeds SB_IO pin_clk_if_0.clk_if_0_0, removing $nextpnr_iobuf clk_if_0__io.
Info: unused_0__io[1] feeds SB_IO pin_unused_0.unused_0_1, removing $nextpnr_iobuf unused_0__io[1].
Info: unused_0__io[0] feeds SB_IO pin_unused_0.unused_0_0, removing $nextpnr_iobuf unused_0__io[0].
Info: power_ok_0__io feeds SB_IO pin_power_ok_0.power_ok_0_0, removing $nextpnr_iobuf power_ok_0__io.
Info: port_b_7__oe__io feeds SB_IO pin_port_b_7__oe.port_b_7__oe_0, removing $nextpnr_iobuf port_b_7__oe__io.
Info: port_b_7__io__io feeds SB_IO pin_port_b_7__io.port_b_7__io_0, removing $nextpnr_iobuf port_b_7__io__io.
Info: port_b_6__oe__io feeds SB_IO pin_port_b_6__oe.port_b_6__oe_0, removing $nextpnr_iobuf port_b_6__oe__io.
Info: Packing LUT-FFs..
Info:     1158 LCs used as LUT4 only
Info:      246 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      370 LCs used as DFF only
Info: Packing carries..
Info:       56 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       46 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting pin_control_0__D22.control_0__D22__o_SB_LUT4_O_I3_SB_LUT4_I2_O[1] [reset] (fanout 231)
Info: promoting cd_sync.ready_SB_LUT4_I3_O [reset] (fanout 173)
Info: promoting multiplexer.U$$0.sdfg_SB_LUT4_I2_O[0] [reset] (fanout 42)
Info: promoting multiplexer.U$$0.ModeCtrl.BeamController.counter_SB_DFFESR_Q_R [reset] (fanout 16)
Info: promoting multiplexer.U$$0.config_flag_latched_SB_DFFESR_Q_D_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O [cen] (fanout 49)
Info: promoting multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_E [cen] (fanout 42)
Info: promoting multiplexer.U$$0.ModeCtrl.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O [cen] (fanout 16)
Info: Constraining chains...
Info:       18 LCs used to legalise carry chains.
Info: Checksum: 0x213b7a6e

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xc29b0741

Info: Device utilisation:
Info: 	         ICESTORM_LC:  1804/ 7680    23%
Info: 	        ICESTORM_RAM:     2/   32     6%
Info: 	               SB_IO:    78/  256    30%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    2     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 79 cells based on constraints.
Info: Creating initial analytic placement for 1623 cells, random placement wirelen = 54761.
Info:     at initial placer iter 0, wirelen = 1718
Info:     at initial placer iter 1, wirelen = 1625
Info:     at initial placer iter 2, wirelen = 1578
Info:     at initial placer iter 3, wirelen = 1519
Info: Running main analytical placer, max placement attempts per cell = 447458.
Info:     at iteration #1, type ALL: wirelen solved = 1588, spread = 10713, legal = 11879; time = 0.03s
Info:     at iteration #2, type ALL: wirelen solved = 1871, spread = 7764, legal = 9008; time = 0.03s
Info:     at iteration #3, type ALL: wirelen solved = 2100, spread = 8439, legal = 9327; time = 0.03s
Info:     at iteration #4, type ALL: wirelen solved = 2380, spread = 7927, legal = 8602; time = 0.02s
Info:     at iteration #5, type ALL: wirelen solved = 2580, spread = 6762, legal = 7805; time = 0.02s
Info:     at iteration #6, type ALL: wirelen solved = 2721, spread = 7274, legal = 8442; time = 0.02s
Info:     at iteration #7, type ALL: wirelen solved = 3008, spread = 6912, legal = 7864; time = 0.02s
Info:     at iteration #8, type ALL: wirelen solved = 3193, spread = 6376, legal = 7810; time = 0.03s
Info:     at iteration #9, type ALL: wirelen solved = 3276, spread = 5926, legal = 7201; time = 0.02s
Info:     at iteration #10, type ALL: wirelen solved = 3275, spread = 6005, legal = 7227; time = 0.02s
Info:     at iteration #11, type ALL: wirelen solved = 3383, spread = 5826, legal = 7758; time = 0.03s
Info:     at iteration #12, type ALL: wirelen solved = 3584, spread = 6090, legal = 7243; time = 0.02s
Info:     at iteration #13, type ALL: wirelen solved = 3705, spread = 7147, legal = 7927; time = 0.03s
Info:     at iteration #14, type ALL: wirelen solved = 4401, spread = 6634, legal = 7543; time = 0.02s
Info: HeAP Placer Time: 0.52s
Info:   of which solving equations: 0.30s
Info:   of which spreading cells: 0.03s
Info:   of which strict legalisation: 0.11s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 285, wirelen = 7201
Info:   at iteration #5: temp = 0.000000, timing cost = 248, wirelen = 6111
Info:   at iteration #10: temp = 0.000000, timing cost = 212, wirelen = 5717
Info:   at iteration #15: temp = 0.000000, timing cost = 196, wirelen = 5563
Info:   at iteration #20: temp = 0.000000, timing cost = 188, wirelen = 5380
Info:   at iteration #25: temp = 0.000000, timing cost = 185, wirelen = 5325
Info:   at iteration #26: temp = 0.000000, timing cost = 184, wirelen = 5321 
Info: SA placement time 0.79s

Info: Max frequency for clock 'cd_sync_clk_if_0__i': 40.89 MHz (FAIL at 48.00 MHz)

Info: Max delay <async>                     -> posedge cd_sync_clk_if_0__i: 1.75 ns
Info: Max delay posedge cd_sync_clk_if_0__i -> <async>                    : 14.45 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ -3620,    672) |******+
Info: [   672,   4964) |******************+
Info: [  4964,   9256) |***************************+
Info: [  9256,  13548) |***********************************************************+
Info: [ 13548,  17840) |*******************************************************+
Info: [ 17840,  22132) |************************************************************ 
Info: [ 22132,  26424) | 
Info: [ 26424,  30716) | 
Info: [ 30716,  35008) | 
Info: [ 35008,  39300) | 
Info: [ 39300,  43592) | 
Info: [ 43592,  47884) | 
Info: [ 47884,  52176) | 
Info: [ 52176,  56468) | 
Info: [ 56468,  60760) | 
Info: [ 60760,  65052) | 
Info: [ 65052,  69344) |+
Info: [ 69344,  73636) |**+
Info: [ 73636,  77928) | 
Info: [ 77928,  82220) |+
Info: Checksum: 0xe3b7b777

Info: Routing..
Info: Setting up routing queue.
Info: Routing 6002 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       19        980 |   19   980 |      5031|       0.50       0.50|
Info:       2000 |      182       1817 |  163   837 |      4218|       0.05       0.56|
Info:       3000 |      360       2639 |  178   822 |      3455|       0.07       0.63|
Info:       4000 |      517       3450 |  157   811 |      2695|       0.13       0.75|
Info:       5000 |      771       4180 |  254   730 |      2002|       0.09       0.84|
Info:       6000 |     1068       4858 |  297   678 |      1391|       0.11       0.95|
Info:       7000 |     1258       5594 |  190   736 |       619|       0.05       1.00|
Info:       7667 |     1295       6210 |   37   616 |         0|       0.35       1.36|
Info: Routing complete.
Info: Router1 time 1.36s
Info: Checksum: 0x686825f6

Info: Critical path report for clock 'cd_sync_clk_if_0__i' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_LC.O
Info:  0.6  1.1    Net multiplexer.U$$0.config_flag_latched_SB_DFFESR_Q_D_SB_LUT4_I3_O[0] budget 0.793000 ns (16,9) -> (15,10)
Info:                Sink multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  1.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  0.6  2.1    Net multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I1[2] budget 0.793000 ns (15,10) -> (15,9)
Info:                Sink multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  2.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_LC.O
Info:  0.6  3.1    Net fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_6_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I2[1] budget 0.793000 ns (15,9) -> (16,8)
Info:                Sink multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  3.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.O
Info:  0.6  4.0    Net multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_I1_O[3] budget 0.793000 ns (16,8) -> (15,7)
Info:                Sink multiplexer.U$$0.sdfg_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  4.4  Source multiplexer.U$$0.sdfg_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.1  5.5    Net multiplexer.U$$0.config_flag_latched_SB_DFFESR_Q_D_SB_LUT4_I3_O_SB_LUT4_I1_O[1] budget 0.825000 ns (15,7) -> (10,7)
Info:                Sink multiplexer.U$$0.sdfg_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  5.8  Source multiplexer.U$$0.sdfg_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_I3_LC.O
Info:  1.6  7.4    Net fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_1_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2[0] budget 0.825000 ns (10,7) -> (4,6)
Info:                Sink fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  7.7  Source fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I2_LC.O
Info:  0.6  8.3    Net fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I1_O[2] budget 0.825000 ns (4,6) -> (3,5)
Info:                Sink multiplexer.U$$0.sdfg_SB_LUT4_I1_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  8.7  Source multiplexer.U$$0.sdfg_SB_LUT4_I1_O_SB_LUT4_O_LC.O
Info:  0.6  9.3    Net multiplexer.U$$0.sdfg_SB_LUT4_I1_O[3] budget 0.825000 ns (3,5) -> (4,6)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.prev_dwelling_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  9.6  Source multiplexer.U$$0.ModeCtrl.BeamController.prev_dwelling_SB_LUT4_I0_LC.O
Info:  1.3 10.9    Net multiplexer.U$$0.ModeCtrl.BeamController.prev_dwelling_SB_LUT4_I0_O[1] budget 0.825000 ns (4,6) -> (5,9)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.prev_dwelling_SB_LUT4_I0_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 11.2  Source multiplexer.U$$0.ModeCtrl.BeamController.prev_dwelling_SB_LUT4_I0_O_SB_LUT4_I3_LC.O
Info:  1.3 12.6    Net multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O[2] budget 0.825000 ns (5,9) -> (6,13)
Info:                Sink multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 12.9  Source multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  0.6 13.5    Net multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I2_O_SB_LUT4_I2_I0[2] budget 0.825000 ns (6,13) -> (6,14)
Info:                Sink multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I2_O_SB_LUT4_I2_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 13.9  Source multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I2_O_SB_LUT4_I2_I0_SB_LUT4_O_LC.O
Info:  0.6 14.5    Net multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I2_O[1] budget 0.825000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 14.9  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.6 15.5    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_I2[3] budget 0.825000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 15.8  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  0.6 16.4    Net multiplexer.U$$0.sdfg_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I0_1_O[2] budget 0.825000 ns (6,14) -> (6,15)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 16.8  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  0.6 17.4    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I2_O[2] budget 0.825000 ns (6,15) -> (6,15)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 17.8  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O_SB_LUT4_O_1_LC.O
Info:  0.6 18.4    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_I1_I0_SB_LUT4_I1_O[2] budget 0.825000 ns (6,15) -> (6,15)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 18.8  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.3 20.0    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1[1] budget 0.825000 ns (6,15) -> (6,11)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 20.3  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_LC.COUT
Info:  0.0 20.3    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,11) -> (6,11)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 20.4  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_LC.COUT
Info:  0.0 20.4    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_3_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,11) -> (6,11)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_3_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 20.5  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_3_D_SB_LUT4_O_LC.COUT
Info:  0.0 20.5    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_2_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,11) -> (6,11)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_2_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 20.7  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_2_D_SB_LUT4_O_LC.COUT
Info:  0.0 20.7    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_1_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,11) -> (6,11)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 20.8  Source multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.COUT
Info:  0.5 21.2    Net multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_I1[3] budget 0.560000 ns (6,11) -> (6,12)
Info:                Sink multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 21.6  Setup multiplexer.U$$0.ModeCtrl.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_LC.I3
Info: 7.4 ns logic, 14.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge cd_sync_clk_if_0__i':
Info: curr total
Info:  0.0  0.0  Source pin_i2c_0__scl.i2c_0__scl_0.D_IN_0
Info:  1.3  1.3    Net i2c_target_i2c_0__scl__i budget 20.497999 ns (29,0) -> (26,3)
Info:                Sink i2c_target.bus.U$$0.stage0$next_SB_LUT4_I3_LC.I3
Info:  0.3  1.6  Setup i2c_target.bus.U$$0.stage0$next_SB_LUT4_I3_LC.I3
Info: 0.3 ns logic, 1.3 ns routing

Info: Critical path report for cross-domain path 'posedge cd_sync_clk_if_0__i' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_LC.O
Info:  0.6  1.1    Net multiplexer.U$$0.config_flag_latched_SB_DFFESR_Q_D_SB_LUT4_I3_O[0] budget 0.793000 ns (16,9) -> (15,10)
Info:                Sink multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  1.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  0.6  2.1    Net multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I1[2] budget 0.793000 ns (15,10) -> (15,9)
Info:                Sink multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  2.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_1_LC.O
Info:  0.6  3.1    Net fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_6_SB_DFFSR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I2[1] budget 0.793000 ns (15,9) -> (16,8)
Info:                Sink multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  3.5  Source multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.O
Info:  0.6  4.0    Net multiplexer.U$$0.ConfigHdlr.fsm_state_SB_DFFESR_Q_4_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_I1_O[3] budget 0.793000 ns (16,8) -> (15,7)
Info:                Sink multiplexer.U$$0.ModeCtrl.RasterModeCtrl.RasterReader.fsm_state_SB_LUT4_I2_1_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  4.4  Source multiplexer.U$$0.ModeCtrl.RasterModeCtrl.RasterReader.fsm_state_SB_LUT4_I2_1_O_SB_LUT4_O_1_LC.O
Info:  1.9  6.3    Net multiplexer.U$$0.sdfg_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_I3_1_O[1] budget 0.793000 ns (15,7) -> (4,5)
Info:                Sink multiplexer.U$$0.sdfg_SB_LUT4_I1_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  6.6  Source multiplexer.U$$0.sdfg_SB_LUT4_I1_I3_SB_LUT4_O_LC.O
Info:  0.6  7.2    Net fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I1_O[1] budget 0.793000 ns (4,5) -> (4,4)
Info:                Sink multiplexer.U$$0.ModeCtrl.fsm_state_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  7.5  Source multiplexer.U$$0.ModeCtrl.fsm_state_SB_LUT4_I0_LC.O
Info:  0.6  8.1    Net multiplexer.U$$0.ModeCtrl.fsm_state_SB_LUT4_I0_O[3] budget 1.177000 ns (4,4) -> (3,5)
Info:                Sink multiplexer.U$$0.MuxBus.x_dac.fsm_state_SB_LUT4_I2_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  8.4  Source multiplexer.U$$0.MuxBus.x_dac.fsm_state_SB_LUT4_I2_O_SB_LUT4_O_2_LC.O
Info:  1.7 10.2    Net multiplexer.U$$0.MuxBus.x_dac.fsm_state_SB_LUT4_I2_O[3] budget 1.708000 ns (3,5) -> (2,15)
Info:                Sink multiplexer.U$$0.MuxBus.y_dac.fsm_state_SB_LUT4_I2_O_SB_LUT4_I2_1_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 10.5  Source multiplexer.U$$0.MuxBus.y_dac.fsm_state_SB_LUT4_I2_O_SB_LUT4_I2_1_LC.O
Info:  1.3 11.8    Net multiplexer.U$$0.MuxBus.y_dac.fsm_state_SB_LUT4_I2_O_SB_LUT4_I2_1_O[2] budget 7.962000 ns (2,15) -> (1,11)
Info:                Sink pin_data_0__D3.data_0__D3__o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 12.2  Source pin_data_0__D3.data_0__D3__o_SB_LUT4_O_LC.O
Info:  2.5 14.7    Net multiplexer_data_0__D3__o budget 7.962000 ns (1,11) -> (0,27)
Info:                Sink pin_data_0__D3.data_0__D3_0.D_OUT_0
Info: 3.7 ns logic, 10.9 ns routing

ERROR: Max frequency for clock 'cd_sync_clk_if_0__i': 46.11 MHz (FAIL at 48.00 MHz)

Info: Max delay <async>                     -> posedge cd_sync_clk_if_0__i: 1.61 ns
Info: Max delay posedge cd_sync_clk_if_0__i -> <async>                    : 14.66 ns

Info: Slack histogram:
Info:  legend: * represents 15 endpoint(s)
Info:          + represents [1,15) endpoint(s)
Info: [  -854,   3299) |**********+
Info: [  3299,   7452) |******************+
Info: [  7452,  11605) |**********+
Info: [ 11605,  15758) |***************************************+
Info: [ 15758,  19911) |************************************************************ 
Info: [ 19911,  24064) | 
Info: [ 24064,  28217) | 
Info: [ 28217,  32370) | 
Info: [ 32370,  36523) | 
Info: [ 36523,  40676) | 
Info: [ 40676,  44829) | 
Info: [ 44829,  48982) | 
Info: [ 48982,  53135) | 
Info: [ 53135,  57288) | 
Info: [ 57288,  61441) | 
Info: [ 61441,  65594) | 
Info: [ 65594,  69747) |*+
Info: [ 69747,  73900) |*+
Info: [ 73900,  78053) | 
Info: [ 78053,  82206) |+
0 warnings, 1 error

Info: Program finished normally.
