# Automatically generated by Amaranth 0.4.dev228+g1c3227d. Do not edit.
set_io unused_0__io[0] A6
set_io unused_0__io[1] B5
set_io i2c_0__scl__io H9
set_io i2c_0__sda__io J8
set_io fx2_0__sloe__io L3
set_io fx2_0__slrd__io J5
set_io fx2_0__slwr__io J4
set_io fx2_0__pktend__io L1
set_io fx2_0__fifoadr__io[0] K3
set_io fx2_0__fifoadr__io[1] L2
set_io fx2_0__flag__io[0] L7
set_io fx2_0__flag__io[1] K5
set_io fx2_0__flag__io[2] L4
set_io fx2_0__flag__io[3] J3
set_io fx2_0__fd__io[0] H7
set_io fx2_0__fd__io[1] J7
set_io fx2_0__fd__io[2] J9
set_io fx2_0__fd__io[3] K10
set_io fx2_0__fd__io[4] L10
set_io fx2_0__fd__io[5] K9
set_io fx2_0__fd__io[6] L8
set_io fx2_0__fd__io[7] K7
set_io port_a_0__io__io A1
set_io port_a_0__oe__io C7
set_io port_a_1__io__io A2
set_io port_a_1__oe__io C8
set_io port_a_2__io__io B3
set_io port_a_2__oe__io D7
set_io port_a_3__io__io A3
set_io port_a_3__oe__io A7
set_io port_a_4__io__io B6
set_io port_a_4__oe__io B8
set_io port_a_5__io__io A4
set_io port_a_5__oe__io A8
set_io port_a_6__io__io B7
set_io port_a_6__oe__io B9
set_io port_a_7__io__io A5
set_io port_a_7__oe__io A9
set_io port_b_0__io__io B11
set_io port_b_0__oe__io F9
set_io port_b_1__io__io C11
set_io port_b_1__oe__io G11
set_io port_b_2__io__io D10
set_io port_b_2__oe__io G10
set_io port_b_3__io__io D11
set_io port_b_3__oe__io H11
set_io port_b_4__io__io E10
set_io port_b_4__oe__io H10
set_io port_b_5__io__io E11
set_io port_b_5__oe__io J11
set_io port_b_7__io__io F10
set_io port_b_7__oe__io K11
set_io port_b_6__io__io F11
set_io port_b_6__oe__io J10
set_io X_LATCH_0__io C4
set_io X_ENABLE_0__io B1
set_io Y_LATCH_0__io E1
set_io Y_ENABLE_0__io C2
set_io A_LATCH_0__io E2
set_io A_ENABLE_0__io D2
set_io clk_if_0__io K6
set_frequency cd_sync_clk_if_0__i 48.0
# (add_constraints placeholder)