Info: constrained 'unused_0__io[0]' to bel 'X11/Y33/io1'
Info: constrained 'unused_0__io[1]' to bel 'X10/Y33/io1'
Info: constrained 'i2c_0__scl__io' to bel 'X29/Y0/io1'
Info: constrained 'i2c_0__sda__io' to bel 'X22/Y0/io1'
Info: constrained 'fx2_0__sloe__io' to bel 'X11/Y0/io1'
Info: constrained 'fx2_0__slrd__io' to bel 'X15/Y0/io0'
Info: constrained 'fx2_0__slwr__io' to bel 'X8/Y0/io0'
Info: constrained 'fx2_0__pktend__io' to bel 'X4/Y0/io0'
Info: constrained 'fx2_0__fifoadr__io[0]' to bel 'X7/Y0/io1'
Info: constrained 'fx2_0__fifoadr__io[1]' to bel 'X6/Y0/io1'
Info: constrained 'fx2_0__flag__io[0]' to bel 'X24/Y0/io0'
Info: constrained 'fx2_0__flag__io[1]' to bel 'X15/Y0/io1'
Info: constrained 'fx2_0__flag__io[2]' to bel 'X12/Y0/io0'
Info: constrained 'fx2_0__flag__io[3]' to bel 'X4/Y0/io1'
Info: constrained 'fx2_0__fd__io[0]' to bel 'X20/Y0/io1'
Info: constrained 'fx2_0__fd__io[1]' to bel 'X20/Y0/io0'
Info: constrained 'fx2_0__fd__io[2]' to bel 'X30/Y0/io1'
Info: constrained 'fx2_0__fd__io[3]' to bel 'X31/Y0/io1'
Info: constrained 'fx2_0__fd__io[4]' to bel 'X31/Y0/io0'
Info: constrained 'fx2_0__fd__io[5]' to bel 'X30/Y0/io0'
Info: constrained 'fx2_0__fd__io[6]' to bel 'X29/Y0/io0'
Info: constrained 'fx2_0__fd__io[7]' to bel 'X21/Y0/io1'
Info: constrained 'port_a_0__io__io' to bel 'X2/Y33/io0'
Info: constrained 'port_a_0__oe__io' to bel 'X20/Y33/io0'
Info: constrained 'port_a_1__io__io' to bel 'X3/Y33/io1'
Info: constrained 'port_a_1__oe__io' to bel 'X26/Y33/io0'
Info: constrained 'port_a_2__io__io' to bel 'X4/Y33/io0'
Info: constrained 'port_a_2__oe__io' to bel 'X25/Y33/io0'
Info: constrained 'port_a_3__io__io' to bel 'X3/Y33/io0'
Info: constrained 'port_a_3__oe__io' to bel 'X19/Y33/io1'
Info: constrained 'port_a_4__io__io' to bel 'X16/Y33/io1'
Info: constrained 'port_a_4__oe__io' to bel 'X27/Y33/io0'
Info: constrained 'port_a_5__io__io' to bel 'X9/Y33/io0'
Info: constrained 'port_a_5__oe__io' to bel 'X20/Y33/io1'
Info: constrained 'port_a_6__io__io' to bel 'X17/Y33/io0'
Info: constrained 'port_a_6__oe__io' to bel 'X28/Y33/io1'
Info: constrained 'port_a_7__io__io' to bel 'X11/Y33/io0'
Info: constrained 'port_a_7__oe__io' to bel 'X26/Y33/io1'
Info: constrained 'port_b_0__io__io' to bel 'X33/Y28/io0'
Info: constrained 'port_b_0__oe__io' to bel 'X33/Y15/io0'
Info: constrained 'port_b_1__io__io' to bel 'X33/Y27/io1'
Info: constrained 'port_b_1__oe__io' to bel 'X33/Y11/io0'
Info: constrained 'port_b_2__io__io' to bel 'X33/Y24/io1'
Info: constrained 'port_b_2__oe__io' to bel 'X33/Y6/io1'
Info: constrained 'port_b_3__io__io' to bel 'X33/Y23/io1'
Info: constrained 'port_b_3__oe__io' to bel 'X33/Y6/io0'
Info: constrained 'port_b_4__io__io' to bel 'X33/Y17/io0'
Info: constrained 'port_b_4__oe__io' to bel 'X33/Y4/io1'
Info: constrained 'port_b_5__io__io' to bel 'X33/Y21/io1'
Info: constrained 'port_b_5__oe__io' to bel 'X33/Y3/io1'
Info: constrained 'port_b_7__io__io' to bel 'X33/Y14/io1'
Info: constrained 'port_b_7__oe__io' to bel 'X33/Y4/io0'
Info: constrained 'port_b_6__io__io' to bel 'X33/Y16/io1'
Info: constrained 'port_b_6__oe__io' to bel 'X33/Y5/io0'
Info: constrained 'control_0__D17__io' to bel 'X0/Y6/io0'
Info: constrained 'control_0__D18__io' to bel 'X0/Y6/io1'
Info: constrained 'control_0__D19__io' to bel 'X0/Y12/io0'
Info: constrained 'control_0__D20__io' to bel 'X0/Y11/io1'
Info: constrained 'control_0__D21__io' to bel 'X0/Y12/io1'
Info: constrained 'control_0__D22__io' to bel 'X0/Y11/io0'
Info: constrained 'control_0__D23__io' to bel 'X0/Y17/io0'
Info: constrained 'control_0__D24__io' to bel 'X0/Y16/io1'
Info: constrained 'power_ok_0__io' to bel 'X0/Y21/io1'
Info: constrained 'data_0__D1__io' to bel 'X0/Y30/io0'
Info: constrained 'data_0__D2__io' to bel 'X0/Y30/io1'
Info: constrained 'data_0__D3__io' to bel 'X0/Y27/io1'
Info: constrained 'data_0__D4__io' to bel 'X0/Y27/io0'
Info: constrained 'data_0__D5__io' to bel 'X0/Y25/io1'
Info: constrained 'data_0__D6__io' to bel 'X0/Y25/io0'
Info: constrained 'data_0__D7__io' to bel 'X0/Y22/io0'
Info: constrained 'data_0__D8__io' to bel 'X0/Y21/io0'
Info: constrained 'data_0__D9__io' to bel 'X0/Y17/io1'
Info: constrained 'data_0__D10__io' to bel 'X0/Y16/io0'
Info: constrained 'data_0__D11__io' to bel 'X0/Y20/io0'
Info: constrained 'data_0__D12__io' to bel 'X0/Y18/io1'
Info: constrained 'data_0__D13__io' to bel 'X0/Y20/io1'
Info: constrained 'data_0__D14__io' to bel 'X0/Y18/io0'
Info: constrained 'clk_if_0__io' to bel 'X17/Y0/io0'
Info: constraining clock net 'cd_sync_clk_if_0__i' to 48.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: unused_0__io[0] feeds SB_IO pin_unused_0.unused_0_0, removing $nextpnr_iobuf unused_0__io[0].
Info: power_ok_0__io feeds SB_IO pin_power_ok_0.power_ok_0_0, removing $nextpnr_iobuf power_ok_0__io.
Info: port_b_7__oe__io feeds SB_IO pin_port_b_7__oe.port_b_7__oe_0, removing $nextpnr_iobuf port_b_7__oe__io.
Info: port_b_7__io__io feeds SB_IO pin_port_b_7__io.port_b_7__io_0, removing $nextpnr_iobuf port_b_7__io__io.
Info: port_b_6__oe__io feeds SB_IO pin_port_b_6__oe.port_b_6__oe_0, removing $nextpnr_iobuf port_b_6__oe__io.
Info: port_b_6__io__io feeds SB_IO pin_port_b_6__io.port_b_6__io_0, removing $nextpnr_iobuf port_b_6__io__io.
Info: port_b_5__oe__io feeds SB_IO pin_port_b_5__oe.port_b_5__oe_0, removing $nextpnr_iobuf port_b_5__oe__io.
Info: port_b_5__io__io feeds SB_IO pin_port_b_5__io.port_b_5__io_0, removing $nextpnr_iobuf port_b_5__io__io.
Info: port_b_4__oe__io feeds SB_IO pin_port_b_4__oe.port_b_4__oe_0, removing $nextpnr_iobuf port_b_4__oe__io.
Info: port_b_4__io__io feeds SB_IO pin_port_b_4__io.port_b_4__io_0, removing $nextpnr_iobuf port_b_4__io__io.
Info: port_b_3__oe__io feeds SB_IO pin_port_b_3__oe.port_b_3__oe_0, removing $nextpnr_iobuf port_b_3__oe__io.
Info: port_b_3__io__io feeds SB_IO pin_port_b_3__io.port_b_3__io_0, removing $nextpnr_iobuf port_b_3__io__io.
Info: port_b_2__oe__io feeds SB_IO pin_port_b_2__oe.port_b_2__oe_0, removing $nextpnr_iobuf port_b_2__oe__io.
Info: port_b_2__io__io feeds SB_IO pin_port_b_2__io.port_b_2__io_0, removing $nextpnr_iobuf port_b_2__io__io.
Info: port_b_1__oe__io feeds SB_IO pin_port_b_1__oe.port_b_1__oe_0, removing $nextpnr_iobuf port_b_1__oe__io.
Info: port_b_1__io__io feeds SB_IO pin_port_b_1__io.port_b_1__io_0, removing $nextpnr_iobuf port_b_1__io__io.
Info: port_b_0__oe__io feeds SB_IO pin_port_b_0__oe.port_b_0__oe_0, removing $nextpnr_iobuf port_b_0__oe__io.
Info: port_b_0__io__io feeds SB_IO pin_port_b_0__io.port_b_0__io_0, removing $nextpnr_iobuf port_b_0__io__io.
Info: port_a_7__oe__io feeds SB_IO pin_port_a_7__oe.port_a_7__oe_0, removing $nextpnr_iobuf port_a_7__oe__io.
Info: port_a_7__io__io feeds SB_IO pin_port_a_7__io.port_a_7__io_0, removing $nextpnr_iobuf port_a_7__io__io.
Info: port_a_6__oe__io feeds SB_IO pin_port_a_6__oe.port_a_6__oe_0, removing $nextpnr_iobuf port_a_6__oe__io.
Info: port_a_6__io__io feeds SB_IO pin_port_a_6__io.port_a_6__io_0, removing $nextpnr_iobuf port_a_6__io__io.
Info: port_a_5__oe__io feeds SB_IO pin_port_a_5__oe.port_a_5__oe_0, removing $nextpnr_iobuf port_a_5__oe__io.
Info: port_a_5__io__io feeds SB_IO pin_port_a_5__io.port_a_5__io_0, removing $nextpnr_iobuf port_a_5__io__io.
Info: port_a_4__oe__io feeds SB_IO pin_port_a_4__oe.port_a_4__oe_0, removing $nextpnr_iobuf port_a_4__oe__io.
Info: port_a_4__io__io feeds SB_IO pin_port_a_4__io.port_a_4__io_0, removing $nextpnr_iobuf port_a_4__io__io.
Info: port_a_3__oe__io feeds SB_IO pin_port_a_3__oe.port_a_3__oe_0, removing $nextpnr_iobuf port_a_3__oe__io.
Info: port_a_3__io__io feeds SB_IO pin_port_a_3__io.port_a_3__io_0, removing $nextpnr_iobuf port_a_3__io__io.
Info: port_a_2__oe__io feeds SB_IO pin_port_a_2__oe.port_a_2__oe_0, removing $nextpnr_iobuf port_a_2__oe__io.
Info: port_a_2__io__io feeds SB_IO pin_port_a_2__io.port_a_2__io_0, removing $nextpnr_iobuf port_a_2__io__io.
Info: port_a_1__oe__io feeds SB_IO pin_port_a_1__oe.port_a_1__oe_0, removing $nextpnr_iobuf port_a_1__oe__io.
Info: port_a_1__io__io feeds SB_IO pin_port_a_1__io.port_a_1__io_0, removing $nextpnr_iobuf port_a_1__io__io.
Info: port_a_0__oe__io feeds SB_IO pin_port_a_0__oe.port_a_0__oe_0, removing $nextpnr_iobuf port_a_0__oe__io.
Info: port_a_0__io__io feeds SB_IO pin_port_a_0__io.port_a_0__io_0, removing $nextpnr_iobuf port_a_0__io__io.
Info: i2c_0__sda__io feeds SB_IO pin_i2c_0__sda.i2c_0__sda_0, removing $nextpnr_iobuf i2c_0__sda__io.
Info: i2c_0__scl__io feeds SB_IO pin_i2c_0__scl.i2c_0__scl_0, removing $nextpnr_iobuf i2c_0__scl__io.
Info: fx2_0__slwr__io feeds SB_IO pin_fx2_0__slwr.fx2_0__slwr_0, removing $nextpnr_iobuf fx2_0__slwr__io.
Info: fx2_0__slrd__io feeds SB_IO pin_fx2_0__slrd.fx2_0__slrd_0, removing $nextpnr_iobuf fx2_0__slrd__io.
Info: fx2_0__sloe__io feeds SB_IO pin_fx2_0__sloe.fx2_0__sloe_0, removing $nextpnr_iobuf fx2_0__sloe__io.
Info: fx2_0__pktend__io feeds SB_IO pin_fx2_0__pktend.fx2_0__pktend_0, removing $nextpnr_iobuf fx2_0__pktend__io.
Info: fx2_0__flag__io[3] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_3, removing $nextpnr_iobuf fx2_0__flag__io[3].
Info: fx2_0__flag__io[2] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_2, removing $nextpnr_iobuf fx2_0__flag__io[2].
Info: fx2_0__flag__io[1] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_1, removing $nextpnr_iobuf fx2_0__flag__io[1].
Info: fx2_0__flag__io[0] feeds SB_IO pin_fx2_0__flag.fx2_0__flag_0, removing $nextpnr_iobuf fx2_0__flag__io[0].
Info: fx2_0__fifoadr__io[1] feeds SB_IO pin_fx2_0__fifoadr.fx2_0__fifoadr_1, removing $nextpnr_iobuf fx2_0__fifoadr__io[1].
Info: fx2_0__fifoadr__io[0] feeds SB_IO pin_fx2_0__fifoadr.fx2_0__fifoadr_0, removing $nextpnr_iobuf fx2_0__fifoadr__io[0].
Info: fx2_0__fd__io[7] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_7, removing $nextpnr_iobuf fx2_0__fd__io[7].
Info: fx2_0__fd__io[6] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_6, removing $nextpnr_iobuf fx2_0__fd__io[6].
Info: fx2_0__fd__io[5] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_5, removing $nextpnr_iobuf fx2_0__fd__io[5].
Info: fx2_0__fd__io[4] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_4, removing $nextpnr_iobuf fx2_0__fd__io[4].
Info: fx2_0__fd__io[3] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_3, removing $nextpnr_iobuf fx2_0__fd__io[3].
Info: fx2_0__fd__io[2] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_2, removing $nextpnr_iobuf fx2_0__fd__io[2].
Info: fx2_0__fd__io[1] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_1, removing $nextpnr_iobuf fx2_0__fd__io[1].
Info: fx2_0__fd__io[0] feeds SB_IO pin_fx2_0__fd.fx2_0__fd_0, removing $nextpnr_iobuf fx2_0__fd__io[0].
Info: data_0__D9__io feeds SB_IO pin_data_0__D9.data_0__D9_0, removing $nextpnr_iobuf data_0__D9__io.
Info: data_0__D8__io feeds SB_IO pin_data_0__D8.data_0__D8_0, removing $nextpnr_iobuf data_0__D8__io.
Info: data_0__D7__io feeds SB_IO pin_data_0__D7.data_0__D7_0, removing $nextpnr_iobuf data_0__D7__io.
Info: data_0__D6__io feeds SB_IO pin_data_0__D6.data_0__D6_0, removing $nextpnr_iobuf data_0__D6__io.
Info: data_0__D5__io feeds SB_IO pin_data_0__D5.data_0__D5_0, removing $nextpnr_iobuf data_0__D5__io.
Info: data_0__D4__io feeds SB_IO pin_data_0__D4.data_0__D4_0, removing $nextpnr_iobuf data_0__D4__io.
Info: data_0__D3__io feeds SB_IO pin_data_0__D3.data_0__D3_0, removing $nextpnr_iobuf data_0__D3__io.
Info: data_0__D2__io feeds SB_IO pin_data_0__D2.data_0__D2_0, removing $nextpnr_iobuf data_0__D2__io.
Info: data_0__D1__io feeds SB_IO pin_data_0__D1.data_0__D1_0, removing $nextpnr_iobuf data_0__D1__io.
Info: data_0__D14__io feeds SB_IO pin_data_0__D14.data_0__D14_0, removing $nextpnr_iobuf data_0__D14__io.
Info: data_0__D13__io feeds SB_IO pin_data_0__D13.data_0__D13_0, removing $nextpnr_iobuf data_0__D13__io.
Info: data_0__D12__io feeds SB_IO pin_data_0__D12.data_0__D12_0, removing $nextpnr_iobuf data_0__D12__io.
Info: data_0__D11__io feeds SB_IO pin_data_0__D11.data_0__D11_0, removing $nextpnr_iobuf data_0__D11__io.
Info: data_0__D10__io feeds SB_IO pin_data_0__D10.data_0__D10_0, removing $nextpnr_iobuf data_0__D10__io.
Info: control_0__D24__io feeds SB_IO pin_control_0__D24.control_0__D24_0, removing $nextpnr_iobuf control_0__D24__io.
Info: control_0__D23__io feeds SB_IO pin_control_0__D23.control_0__D23_0, removing $nextpnr_iobuf control_0__D23__io.
Info: control_0__D22__io feeds SB_IO pin_control_0__D22.control_0__D22_0, removing $nextpnr_iobuf control_0__D22__io.
Info: control_0__D21__io feeds SB_IO pin_control_0__D21.control_0__D21_0, removing $nextpnr_iobuf control_0__D21__io.
Info: control_0__D20__io feeds SB_IO pin_control_0__D20.control_0__D20_0, removing $nextpnr_iobuf control_0__D20__io.
Info: control_0__D19__io feeds SB_IO pin_control_0__D19.control_0__D19_0, removing $nextpnr_iobuf control_0__D19__io.
Info: control_0__D18__io feeds SB_IO pin_control_0__D18.control_0__D18_0, removing $nextpnr_iobuf control_0__D18__io.
Info: control_0__D17__io feeds SB_IO pin_control_0__D17.control_0__D17_0, removing $nextpnr_iobuf control_0__D17__io.
Info: clk_if_0__io feeds SB_IO pin_clk_if_0.clk_if_0_0, removing $nextpnr_iobuf clk_if_0__io.
Info: unused_0__io[1] feeds SB_IO pin_unused_0.unused_0_1, removing $nextpnr_iobuf unused_0__io[1].
Info: Packing LUT-FFs..
Info:     1255 LCs used as LUT4 only
Info:      306 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      332 LCs used as DFF only
Info: Packing carries..
Info:      106 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:      102 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_O[0] [reset] (fanout 268)
Info: promoting cd_sync.ready_SB_LUT4_I3_O [reset] (fanout 173)
Info: promoting multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I3_O[1] [reset] (fanout 42)
Info: promoting multiplexer.U$$0.BeamController.counter_SB_DFFESR_Q_R [reset] (fanout 16)
Info: promoting multiplexer.U$$0.config_flag_latched_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_I3_1_O_SB_LUT4_I3_O [cen] (fanout 73)
Info: promoting multiplexer.U$$0.BeamController.prev_dwelling_SB_LUT4_I0_O_SB_LUT4_I3_O_SB_LUT4_I3_O [cen] (fanout 42)
Info: promoting multiplexer.U$$0.BeamController.counter_SB_DFFESR_Q_E [cen] (fanout 16)
Info: Constraining chains...
Info:       22 LCs used to legalise carry chains.
Info: Checksum: 0xba730eba

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x8c53b55a

Info: Device utilisation:
Info: 	         ICESTORM_LC:  1921/ 7680    25%
Info: 	        ICESTORM_RAM:     2/   32     6%
Info: 	               SB_IO:    78/  256    30%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    2     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 79 cells based on constraints.
Info: Creating initial analytic placement for 1662 cells, random placement wirelen = 57344.
Info:     at initial placer iter 0, wirelen = 2086
Info:     at initial placer iter 1, wirelen = 1885
Info:     at initial placer iter 2, wirelen = 1852
Info:     at initial placer iter 3, wirelen = 1823
Info: Running main analytical placer, max placement attempts per cell = 504510.
Info:     at iteration #1, type ALL: wirelen solved = 1862, spread = 13785, legal = 14300; time = 0.06s
Info:     at iteration #2, type ALL: wirelen solved = 2260, spread = 10807, legal = 11803; time = 0.06s
Info:     at iteration #3, type ALL: wirelen solved = 2512, spread = 9217, legal = 10371; time = 0.05s
Info:     at iteration #4, type ALL: wirelen solved = 2707, spread = 8700, legal = 9813; time = 0.05s
Info:     at iteration #5, type ALL: wirelen solved = 3087, spread = 8056, legal = 9635; time = 0.05s
Info:     at iteration #6, type ALL: wirelen solved = 3372, spread = 8499, legal = 9467; time = 0.04s
Info:     at iteration #7, type ALL: wirelen solved = 3874, spread = 8214, legal = 9622; time = 0.05s
Info:     at iteration #8, type ALL: wirelen solved = 3921, spread = 7621, legal = 8796; time = 0.05s
Info:     at iteration #9, type ALL: wirelen solved = 4085, spread = 7394, legal = 8695; time = 0.06s
Info:     at iteration #10, type ALL: wirelen solved = 4134, spread = 7466, legal = 8549; time = 0.06s
Info:     at iteration #11, type ALL: wirelen solved = 4229, spread = 7408, legal = 8639; time = 0.07s
Info:     at iteration #12, type ALL: wirelen solved = 4343, spread = 7278, legal = 8447; time = 0.07s
Info:     at iteration #13, type ALL: wirelen solved = 4465, spread = 7219, legal = 8459; time = 0.05s
Info:     at iteration #14, type ALL: wirelen solved = 4668, spread = 7128, legal = 8081; time = 0.05s
Info:     at iteration #15, type ALL: wirelen solved = 4823, spread = 7035, legal = 8462; time = 0.05s
Info:     at iteration #16, type ALL: wirelen solved = 4848, spread = 6921, legal = 8386; time = 0.05s
Info:     at iteration #17, type ALL: wirelen solved = 4751, spread = 7015, legal = 8534; time = 0.04s
Info:     at iteration #18, type ALL: wirelen solved = 4901, spread = 7232, legal = 8819; time = 0.05s
Info:     at iteration #19, type ALL: wirelen solved = 5071, spread = 7098, legal = 8192; time = 0.05s
Info: HeAP Placer Time: 1.39s
Info:   of which solving equations: 0.89s
Info:   of which spreading cells: 0.08s
Info:   of which strict legalisation: 0.18s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 296, wirelen = 8081
Info:   at iteration #5: temp = 0.000000, timing cost = 329, wirelen = 7132
Info:   at iteration #10: temp = 0.000000, timing cost = 323, wirelen = 6720
Info:   at iteration #15: temp = 0.000000, timing cost = 306, wirelen = 6547
Info:   at iteration #20: temp = 0.000000, timing cost = 302, wirelen = 6485
Info:   at iteration #25: temp = 0.000000, timing cost = 302, wirelen = 6462
Info:   at iteration #25: temp = 0.000000, timing cost = 302, wirelen = 6463 
Info: SA placement time 1.56s

Info: Max frequency for clock 'cd_sync_clk_if_0__i': 52.03 MHz (PASS at 48.00 MHz)

Info: Max delay <async>                     -> posedge cd_sync_clk_if_0__i: 10.31 ns
Info: Max delay posedge cd_sync_clk_if_0__i -> <async>                    : 12.70 ns

Info: Slack histogram:
Info:  legend: * represents 12 endpoint(s)
Info:          + represents [1,12) endpoint(s)
Info: [  1614,   5613) |****************+
Info: [  5613,   9612) |************************+
Info: [  9612,  13611) |*****************************************+
Info: [ 13611,  17610) |************************************************************ 
Info: [ 17610,  21609) |*********************************************************+
Info: [ 21609,  25608) | 
Info: [ 25608,  29607) | 
Info: [ 29607,  33606) | 
Info: [ 33606,  37605) | 
Info: [ 37605,  41604) | 
Info: [ 41604,  45603) | 
Info: [ 45603,  49602) | 
Info: [ 49602,  53601) | 
Info: [ 53601,  57600) | 
Info: [ 57600,  61599) | 
Info: [ 61599,  65598) | 
Info: [ 65598,  69597) | 
Info: [ 69597,  73596) |**+
Info: [ 73596,  77595) | 
Info: [ 77595,  81594) |+
Info: Checksum: 0xd54cb6f7

Info: Routing..
Info: Setting up routing queue.
Info: Routing 6399 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       24        975 |   24   975 |      5451|       0.78       0.78|
Info:       2000 |      167       1825 |  143   850 |      4642|       0.12       0.90|
Info:       3000 |      461       2526 |  294   701 |      3999|       0.11       1.01|
Info:       4000 |      674       3311 |  213   785 |      3298|       0.21       1.22|
Info:       5000 |      831       4065 |  157   754 |      2492|       0.12       1.34|
Info:       6000 |     1187       4708 |  356   643 |      1943|       0.15       1.49|
Info:       7000 |     1479       5377 |  292   669 |      1343|       0.14       1.63|
Info:       8000 |     1698       6085 |  219   708 |       600|       0.09       1.72|
Info:       8618 |     1716       6672 |   18   587 |         0|       0.47       2.19|
Info: Routing complete.
Info: Router1 time 2.19s
Info: Checksum: 0x6f193f54

Info: Critical path report for clock 'cd_sync_clk_if_0__i' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source multiplexer.U$$0.ConfigHdlr.scan_mode_SB_DFFESR_Q_1_DFFLC.O
Info:  1.8  2.4    Net fx2_crossbar.out_fifo_0.inner.storage$1.0.0_RDATA_3_SB_LUT4_I0_O_SB_LUT4_O_I2_SB_LUT4_I3_O[1] budget 0.673000 ns (20,5) -> (5,5)
Info:                Sink fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  2.7  Source fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_O_LC.O
Info:  0.6  3.3    Net fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3[2] budget 0.673000 ns (5,5) -> (4,4)
Info:                Sink fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  3.6  Source fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_I3_LC.O
Info:  0.6  4.2    Net fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_I3_O[3] budget 0.673000 ns (4,4) -> (5,4)
Info:                Sink multiplexer.U$$0.fsm_state_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  4.5  Source multiplexer.U$$0.fsm_state_SB_LUT4_I0_LC.O
Info:  0.6  5.1    Net multiplexer.U$$0.fsm_state_SB_LUT4_I0_O[2] budget 0.673000 ns (5,4) -> (6,4)
Info:                Sink multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  5.5  Source multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  0.6  6.1    Net multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O[0] budget 0.673000 ns (6,4) -> (5,4)
Info:                Sink multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  6.4  Source multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  0.6  7.0    Net multiplexer.U$$0.data_0__D2__i_SB_LUT4_I1_I2[1] budget 1.085000 ns (5,4) -> (5,4)
Info:                Sink multiplexer.U$$0.BeamController.prev_dwelling_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  7.3  Source multiplexer.U$$0.BeamController.prev_dwelling_SB_LUT4_I0_LC.O
Info:  1.1  8.5    Net multiplexer.U$$0.data_stale_SB_LUT4_I2_I3[0] budget 1.085000 ns (5,4) -> (5,11)
Info:                Sink multiplexer.U$$0.BeamController.prev_dwelling_SB_LUT4_I0_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  8.9  Source multiplexer.U$$0.BeamController.prev_dwelling_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  1.6 10.4    Net multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I3_O[2] budget 1.089000 ns (5,11) -> (9,15)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 10.8  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_I1_SB_LUT4_O_1_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.3 12.0    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I1[3] budget 1.089000 ns (9,15) -> (7,11)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_I2_O_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 12.3  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  0.6 12.9    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_I3_1_O_SB_LUT4_O_1_I0[1] budget 1.089000 ns (7,11) -> (7,11)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 13.4  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  0.6 14.0    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_I2_O[2] budget 1.093000 ns (7,11) -> (7,11)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_2_I2_SB_LUT4_I2_1_O_SB_LUT4_I2_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 14.3  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_2_I2_SB_LUT4_I2_1_O_SB_LUT4_I2_O_SB_LUT4_O_2_LC.O
Info:  0.6 14.9    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_2_I2_SB_LUT4_I2_1_O_SB_LUT4_I2_O[3] budget 1.098000 ns (7,11) -> (7,12)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 15.2  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.O
Info:  0.6 15.8    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_I3_1_O[3] budget 1.098000 ns (7,12) -> (6,13)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_7_D_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 16.1  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_7_D_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  0.6 16.7    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_7_D_SB_LUT4_O_I1[1] budget 1.098000 ns (6,13) -> (6,14)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_7_D_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 16.9  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_7_D_SB_LUT4_O_LC.COUT
Info:  0.0 16.9    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_6_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_6_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 17.1  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_6_D_SB_LUT4_O_LC.COUT
Info:  0.0 17.1    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 17.2  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_5_D_SB_LUT4_O_LC.COUT
Info:  0.0 17.2    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 17.3  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_4_D_SB_LUT4_O_LC.COUT
Info:  0.0 17.3    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_3_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_3_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 17.4  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_3_D_SB_LUT4_O_LC.COUT
Info:  0.0 17.4    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_2_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_2_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 17.6  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_2_D_SB_LUT4_O_LC.COUT
Info:  0.0 17.6    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_1_D_SB_LUT4_O_I1[3] budget 0.000000 ns (6,14) -> (6,14)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1 17.7  Source multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.COUT
Info:  0.5 18.1    Net multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_I1[3] budget 0.560000 ns (6,14) -> (6,15)
Info:                Sink multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 18.5  Setup multiplexer.U$$0.BeamController.x_position_SB_DFFESR_Q_D_SB_LUT4_O_LC.I3
Info: 6.3 ns logic, 12.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge cd_sync_clk_if_0__i':
Info: curr total
Info:  0.0  0.0  Source pin_data_0__D2.data_0__D2_0.D_IN_0
Info:  2.9  2.9    Net multiplexer_data_0__D2__i budget 0.000000 ns (0,30) -> (1,6)
Info:                Sink multiplexer.U$$0.data_0__D2__i_SB_LUT4_I1_LC.I1
Info:  0.4  3.3  Source multiplexer.U$$0.data_0__D2__i_SB_LUT4_I1_LC.O
Info:  0.6  3.9    Net multiplexer.U$$0.data_0__D2__i_SB_LUT4_I1_O[1] budget 0.000000 ns (1,6) -> (2,6)
Info:                Sink multiplexer.U$$0.data_0__D1__i_SB_LUT4_I1_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  4.1  Source multiplexer.U$$0.data_0__D1__i_SB_LUT4_I1_O_SB_LUT4_O_LC.COUT
Info:  0.0  4.1    Net multiplexer.U$$0.data_0__D2__i_SB_LUT4_I1_O_SB_CARRY_I0_CO budget 0.000000 ns (2,6) -> (2,6)
Info:                Sink multiplexer.U$$0.data_0__D3__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.1  4.3  Source multiplexer.U$$0.data_0__D3__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.COUT
Info:  0.0  4.3    Net multiplexer.U$$0.data_0__D3__i_SB_LUT4_I2_O_SB_CARRY_I0_CO budget 0.000000 ns (2,6) -> (2,6)
Info:                Sink multiplexer.U$$0.data_0__D4__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.1  4.4  Source multiplexer.U$$0.data_0__D4__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.COUT
Info:  0.0  4.4    Net multiplexer.U$$0.data_0__D4__i_SB_LUT4_I2_O_SB_CARRY_I0_CO budget 0.000000 ns (2,6) -> (2,6)
Info:                Sink multiplexer.U$$0.data_0__D5__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.1  4.5  Source multiplexer.U$$0.data_0__D5__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.COUT
Info:  0.0  4.5    Net multiplexer.U$$0.data_0__D5__i_SB_LUT4_I2_O_SB_CARRY_I0_CO budget 0.000000 ns (2,6) -> (2,6)
Info:                Sink multiplexer.U$$0.data_0__D6__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.1  4.6  Source multiplexer.U$$0.data_0__D6__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.COUT
Info:  0.0  4.6    Net multiplexer.U$$0.data_0__D6__i_SB_LUT4_I2_O_SB_CARRY_I0_CO budget 0.000000 ns (2,6) -> (2,6)
Info:                Sink multiplexer.U$$0.DwellAvgr.running_average_latched_SB_DFFESR_Q_10_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1  4.8  Source multiplexer.U$$0.DwellAvgr.running_average_latched_SB_DFFESR_Q_10_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0  4.8    Net multiplexer.U$$0.data_0__D7__i_SB_LUT4_I2_O_SB_LUT4_O_I3 budget 0.000000 ns (2,6) -> (2,6)
Info:                Sink multiplexer.U$$0.data_0__D7__i_SB_LUT4_I2_O_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.1  4.9  Source multiplexer.U$$0.data_0__D7__i_SB_LUT4_I2_O_SB_LUT4_O_LC.COUT
Info:  0.2  5.1    Net multiplexer.U$$0.data_0__D8__i_SB_LUT4_I2_O_SB_CARRY_I0_CO budget 0.190000 ns (2,6) -> (2,7)
Info:                Sink multiplexer.U$$0.data_0__D9__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.1  5.2  Source multiplexer.U$$0.data_0__D9__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.COUT
Info:  0.0  5.2    Net multiplexer.U$$0.data_0__D10__i_SB_LUT4_I2_O[3] budget 0.000000 ns (2,7) -> (2,7)
Info:                Sink multiplexer.U$$0.data_0__D10__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1  5.3  Source multiplexer.U$$0.data_0__D10__i_SB_LUT4_I2_O_SB_LUT4_I1_LC.COUT
Info:  0.0  5.3    Net multiplexer.U$$0.data_0__D10__i_SB_LUT4_I2_O_SB_CARRY_I0_CO budget 0.000000 ns (2,7) -> (2,7)
Info:                Sink multiplexer.U$$0.data_0__D10__i_SB_LUT4_I2_O_SB_CARRY_I0_CO_SB_LUT4_I3_LC.CIN
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.1  5.5  Source multiplexer.U$$0.data_0__D10__i_SB_LUT4_I2_O_SB_CARRY_I0_CO_SB_LUT4_I3_LC.COUT
Info:  0.3  5.7    Net multiplexer.U$$0.data_0__D11__i_SB_LUT4_I2_O_SB_LUT4_O_I3 budget 0.260000 ns (2,7) -> (2,7)
Info:                Sink multiplexer.U$$0.data_0__D11__i_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/homebrew/bin/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3  6.0  Source multiplexer.U$$0.data_0__D11__i_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  0.6  6.6    Net multiplexer.U$$0.data_0__D11__i_SB_LUT4_I2_O[2] budget 1.121000 ns (2,7) -> (3,7)
Info:                Sink multiplexer.U$$0.data_0__D8__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  6.9  Source multiplexer.U$$0.data_0__D8__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6  7.5    Net multiplexer.U$$0.data_0__D8__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_I3[2] budget 1.121000 ns (3,7) -> (3,6)
Info:                Sink multiplexer.U$$0.data_0__D8__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  7.8  Source multiplexer.U$$0.data_0__D8__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:  0.6  8.4    Net fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_3_SB_DFF_Q_D_SB_LUT4_O_I3[1] budget 1.121000 ns (3,6) -> (4,6)
Info:                Sink multiplexer.U$$0.data_0__D14__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  8.8  Source multiplexer.U$$0.data_0__D14__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_1_O_SB_LUT4_O_2_LC.O
Info:  0.6  9.3    Net multiplexer.U$$0.data_0__D14__i_SB_LUT4_I2_O_SB_LUT4_I1_O_SB_LUT4_I3_1_O[3] budget 1.121000 ns (4,6) -> (5,6)
Info:                Sink fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_7_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  9.7  Source fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_7_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  0.6 10.2    Net fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_7_SB_DFF_Q_D_SB_LUT4_O_I1[2] budget 1.121000 ns (5,6) -> (6,6)
Info:                Sink fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_7_SB_DFF_Q_D_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 10.6  Setup fx2_crossbar.in_fifo_0.inner.storage.0.0_WDATA_7_SB_DFF_Q_D_SB_LUT4_O_LC.I3
Info: 3.7 ns logic, 6.9 ns routing

Info: Critical path report for cross-domain path 'posedge cd_sync_clk_if_0__i' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source multiplexer.U$$0.ConfigHdlr.scan_mode_SB_DFFESR_Q_1_DFFLC.O
Info:  1.8  2.4    Net fx2_crossbar.out_fifo_0.inner.storage$1.0.0_RDATA_3_SB_LUT4_I0_O_SB_LUT4_O_I2_SB_LUT4_I3_O[1] budget 0.673000 ns (20,5) -> (5,5)
Info:                Sink fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  2.7  Source fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_O_LC.O
Info:  0.6  3.3    Net fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3[2] budget 0.673000 ns (5,5) -> (4,4)
Info:                Sink fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  3.6  Source fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_I3_LC.O
Info:  0.6  4.2    Net fx2_crossbar.out_fifo_0.inner.r_rdy_SB_LUT4_I0_1_I3_SB_LUT4_I3_O[3] budget 0.673000 ns (4,4) -> (5,4)
Info:                Sink multiplexer.U$$0.fsm_state_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  4.5  Source multiplexer.U$$0.fsm_state_SB_LUT4_I0_LC.O
Info:  0.6  5.1    Net multiplexer.U$$0.fsm_state_SB_LUT4_I0_O[2] budget 0.673000 ns (5,4) -> (6,4)
Info:                Sink multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  5.5  Source multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  0.6  6.1    Net multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O[0] budget 0.673000 ns (6,4) -> (5,4)
Info:                Sink multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  6.4  Source multiplexer.U$$0.fsm_state_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  1.3  7.7    Net multiplexer.U$$0.data_0__D2__i_SB_LUT4_I1_I2[1] budget 2.222000 ns (5,4) -> (2,2)
Info:                Sink multiplexer.U$$0.MuxBus.fsm_state_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  8.0  Source multiplexer.U$$0.MuxBus.fsm_state_SB_LUT4_I0_LC.O
Info:  2.1 10.1    Net multiplexer.U$$0.MuxBus.fsm_state_SB_LUT4_I0_O[3] budget 10.039000 ns (2,2) -> (1,16)
Info:                Sink pin_data_0__D1.data_0__D1__oe_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/homebrew/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 10.5  Source pin_data_0__D1.data_0__D1__oe_SB_LUT4_O_LC.O
Info:  2.4 12.9    Net multiplexer_data_0__D10__oe budget 10.039000 ns (1,16) -> (0,30)
Info:                Sink pin_data_0__D2.data_0__D2_0.OUTPUT_ENABLE
Info: 2.9 ns logic, 10.0 ns routing

Info: Max frequency for clock 'cd_sync_clk_if_0__i': 53.80 MHz (PASS at 48.00 MHz)

Info: Max delay <async>                     -> posedge cd_sync_clk_if_0__i: 10.58 ns
Info: Max delay posedge cd_sync_clk_if_0__i -> <async>                    : 12.92 ns

Info: Slack histogram:
Info:  legend: * represents 16 endpoint(s)
Info:          + represents [1,16) endpoint(s)
Info: [  2247,   6208) |*********+
Info: [  6208,  10169) |*****************+
Info: [ 10169,  14130) |*********************+
Info: [ 14130,  18091) |************************************************************ 
Info: [ 18091,  22052) |************************************+
Info: [ 22052,  26013) | 
Info: [ 26013,  29974) | 
Info: [ 29974,  33935) | 
Info: [ 33935,  37896) | 
Info: [ 37896,  41857) | 
Info: [ 41857,  45818) | 
Info: [ 45818,  49779) | 
Info: [ 49779,  53740) | 
Info: [ 53740,  57701) | 
Info: [ 57701,  61662) | 
Info: [ 61662,  65623) | 
Info: [ 65623,  69584) | 
Info: [ 69584,  73545) |*+
Info: [ 73545,  77506) | 
Info: [ 77506,  81467) |+

Info: Program finished normally.
